src/client/app/serie/menu/serie.menu.html

<div class="section-title">Mis Suscripciones</div>
<div id="submenu" data-ng-if="vm.isDashboard" class="hidden visible-lg-block">
  <nav><a data-ui-sref="dashboard.series" data-ng-class="{'active':vm.submenu == 'series'}">Series</a></nav>
</div>

src/client/app/serie/menu/serie.menu.jade
.section-title
  | Mis Suscripciones
#submenu.hidden.visible-lg-block(data-ng-if="vm.isDashboard")
  nav
    a(data-ui-sref="dashboard.series", data-ng-class="{'active':vm.submenu == 'series'}")
      |Series
    
