src/client/app/layout/header.jade
nav#navigation
  a(ui-sref="home").
    TIENDA
  a(ui-sref="suscribe").
    SUSCRIPCIONES
  a(ui-sref="about").
    ¿COMÓ FUNCIONA?
#cart
  a.login(ui-sref="login", data-ng-hide="vm.currentUser").
    Iniciar Sesion
  a.login(ui-sref="dashboard.cards", data-ng-show="vm.currentUser")
    | ¡Hola! {{vm.currentUser.name}}
    a.login(ng-click="logout()", data-ng-show="vm.currentUser")
      | (Salir)
  a(ui-sref="checkout")
    i.fa.fa-shopping-cart
      | {{vm.cartItems.itemsTotal}}

src/client/app/layout/header.html

<nav id="navigation"><a ui-sref="home">TIENDA</a><a ui-sref="suscribe">SUSCRIPCIONES</a><a ui-sref="about">¿COMÓ FUNCIONA?</a></nav>
<div id="cart"><a ui-sref="login" data-ng-hide="vm.currentUser" class="login">Iniciar Sesion</a><a ui-sref="dashboard.cards" data-ng-show="vm.currentUser" class="login">¡Hola! {{vm.currentUser.name}}<a ng-click="logout()" data-ng-show="vm.currentUser" class="login">(Salir)</a></a><i class="fa fa-shopping-cart">{{vm.cartItems}}</i></div>
