src/client/app/layout/search.template.html

<div data-ng-mouseleave="shell.hideSubmenus()" class="search-params">
  <div class="pure-g">
    <div class="search-list pure-u-1 pure-u-sm-1-3">
      <div data-ng-mouseenter="shell.hoverPremier()" class="search-param align-center pointer"><span data-ng-bind="shell.labels.premier" class="uppercase"></span><i class="fa fa-sort-down"></i></div>
      <div data-ng-show="shell.premierList" data-ng-mouseleave="shell.premierList= false" class="box-list">
        <div data-ng-click="shell.loadShelf('dc comics')" class="list-element uppercase pointer">DC COMICS</div>
        <div data-ng-click="shell.loadShelf('marvel comics')" class="list-element pointer">MARVEL COMICS</div>
        <div data-ng-click="shell.loadShelf('dark horse comics')" class="list-element pointer">DARK HORSE</div>
        <div data-ng-click="shell.loadShelf('idw publishing')" class="list-element pointer">IDW PUBLISHING</div>
        <div data-ng-click="shell.loadShelf('image comics')" class="list-element pointer">IMAGE COMICS</div>
      </div>
    </div>
    <div class="search-box pure-u-1 pure-u-sm-1-3">
      <input type="text" ng-model="shell.searchBox" placeholder="BUSCAR"/><a ng-click="shell.searchByName()"><i class="fa fa-search"></i></a>
    </div>
    <div class="search-list pure-u-1 pure-u-sm-1-3">
      <div data-ng-mouseenter="shell.hoverPublishers()" class="search-param align-center pointer"><span data-ng-bind="shell.labels.publishers" class="uppercase"></span><i class="fa fa-sort-down"></i></div>
      <div data-ng-show="shell.publishersList" data-ng-mouseleave="shell.publishersList= false" class="box-list">
        <div data-ng-repeat="publisher in shell.publishers" data-ng-click="shell.loadShelf(publisher.name)" class="list-element uppercase pointer">{{publisher.name}}</div>
      </div>
    </div>
  </div>
</div>
<div class="notes"><span data-ng-bind="shell.labels.searchText1"></span><span data-ng-bind="shell.labels.searchText2" class="error"></span><span data-ng-bind="shell.labels.searchText3"></span></div>

src/client/app/layout/search.template.jade
.search-params(data-ng-mouseleave="shell.hideSubmenus()")
  .pure-g
    .search-list.pure-u-1.pure-u-sm-1-3
      .search-param.align-center.pointer(data-ng-mouseenter="shell.hoverPremier()")
        span.uppercase(data-ng-bind="shell.labels.premier")
        i.fa.fa-sort-down
      .box-list(data-ng-show="shell.premierList", data-ng-mouseleave="shell.premierList= false")
        .list-element.uppercase.pointer(data-ng-click="shell.loadShelf('dc comics')")
          |DC COMICS
        .list-element.pointer(data-ng-click="shell.loadShelf('marvel comics')")
          |MARVEL COMICS
        .list-element.pointer(data-ng-click="shell.loadShelf('dark horse comics')")
          |DARK HORSE
        .list-element.pointer(data-ng-click="shell.loadShelf('idw publishing')")
          |IDW PUBLISHING
        .list-element.pointer(data-ng-click="shell.loadShelf('image comics')")
          |IMAGE COMICS
    .search-box.pure-u-1.pure-u-sm-1-3
      input(type="text", ng-model="shell.searchBox", placeholder="BUSCAR")
      a(ng-click="shell.searchByName()")
        i.fa.fa-search
    .search-list.pure-u-1.pure-u-sm-1-3
      .search-param.align-center.pointer(data-ng-mouseenter="shell.hoverPublishers()")
        span.uppercase(data-ng-bind="shell.labels.publishers")
        i.fa.fa-sort-down
      .box-list(data-ng-show="shell.publishersList", data-ng-mouseleave="shell.publishersList= false")
        .list-element.uppercase.pointer(data-ng-repeat="publisher in shell.publishers",data-ng-click="shell.loadShelf(publisher.name)")
          |{{publisher.name}}
.notes
  span(data-ng-bind="shell.labels.searchText1")
  span.error(data-ng-bind="shell.labels.searchText2")
  span(data-ng-bind="shell.labels.searchText3")
