src/client/app/layout/sidebar.template.jade
#menu-button.hidden-lg
  i.fa.fa-bars

.logo
  img(src="common/images/logo.png")
  .logo-text
    .logo-h3
      | THE
    .logo-h2
      | COMICS'
    .logo-h1
      | SOCIETY
nav.side-menu.hidden.visible-lg-block(data-ng-if="!vm.isDashboard")
  a(ui-sref="about")
    | ¿Comó funciona?
  a(ui-sref="home")
    | Tienda
  a(ui-sref="suscribe")
    | Suscripciones
  a(ui-sref="login")
    | Mi Cuenta
  a(ng-click="logout()",data-ng-if="vm.currentUser")
    | Salir
  span
    a.social(href="https://www.facebook.com/thecomicsociety", target="_blank")
      i.fa.fa-facebook
     a.social(href="https://twitter.com/thecomicsociety", target="_blank")
      i.fa.fa-twitter
nav.side-menu.hidden.visible-lg-block(data-ng-if="vm.isDashboard")
  a(ui-sref="dashboard.account", data-ng-class="{'active': vm.active == 'account'}")
    | Mi cuenta
  a(ui-sref="dashboard.orders")
    | Mis Ordernes
  a(ui-sref="suscribe")
    | Mis Suscripciones
  a(ng-click="logout()",data-ng-if="vm.currentUser")
    | Salir
  span
    a.social(href="https://www.facebook.com/thecomicsociety", target="_blank")
      i.fa.fa-facebook
     a.social(href="https://twitter.com/thecomicsociety", target="_blank")
      i.fa.fa-twitter

src/client/app/layout/sidebar.template.html

<div id="menu-button" class="hidden-lg"><i class="fa fa-bars"></i></div>
<div class="logo"><img src="common/images/logo.png"/>
  <div class="logo-text">
    <div class="logo-h3">THE</div>
    <div class="logo-h2">COMICS'</div>
    <div class="logo-h1">SOCIETY</div>
  </div>
</div>
<nav class="side-menu hidden visible-lg-block"><a ui-sref="about">¿Comó funciona?</a><a ui-sref="home">Tienda</a><a ui-sref="suscribe">Suscripciones</a><a ui-sref="login">Mi Cuenta</a><a ng-click="logout()" data-ng-if="vm.currentUser">Salir</a><span><a href="https://www.facebook.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-twitter"></i></a></span></nav>
