src/client/app/admin/series/menu/series.menu.html

<div data-ng-bind="sell.labels.series" class="section-title"></div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.series" data-ng-class="{'active':shell.submenu == 'series'}" data-ng-bind="shell.labels.series"></a><a data-ui-sref="admin.series" data-ng-class="{'active':shell.submenu == 'series'}" data-ng-bind="shell.labels.stats"></a></nav>
</div>

src/client/app/admin/series/menu/series.menu.jade
.section-title(data-ng-bind="sell.labels.series")
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.series", data-ng-class="{'active':shell.submenu == 'series'}", data-ng-bind="shell.labels.series")
    a(data-ui-sref="admin.series", data-ng-class="{'active':shell.submenu == 'series'}",data-ng-bind="shell.labels.stats")
