src/client/app/wallet/wallet.template.jade
#account-menu(data-ng-include="'app/account/menu/account.menu.html'")
.filter-title
  span.publisher-name.
    Mi Saldo
.shelf
  .inner-shelf
    .shelf-space
      | Tu cuenta tiene un saldo de: {{vm.currentUser.wallet.toFixed(2)}}
.filter-title
  span.publisher-name.
    Cupon
.shelf
  .inner-shelf
    .shelf-space
      |¿Tienes un cupon? Ingresalo para agregar saldo a tu cuenta.

src/client/app/wallet/wallet.template.html

<div id="account-menu" data-ng-include="'app/account/menu/account.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Mi Saldo</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">Tu cuenta tiene un saldo de: {{shell.currentUser.wallet}}</div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Cupon</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">¿Tienes un cupon? Ingresalo para agregar saldo a tu cuenta.
      <coupon></coupon>
    </div>
  </div>
</div>
