src/client/app/admin/products/menu/products.menu.html

<div data-ng-bind="shell.labels.products" class="section-title"></div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.products" data-ng-class="{'active':shell.submenu == 'products'}" data-ng-bind="shell.labels.products"></a><a data-ui-sref="admin.products" data-ng-class="{'active':shell.submenu == 'products'}" data-ng-bind="shell.labels.stats"></a></nav>
</div>

src/client/app/admin/products/menu/products.menu.jade
.section-title(data-ng-bind="shell.labels.products")
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.products", data-ng-class="{'active':shell.submenu == 'products'}", data-ng-bind="shell.labels.products")
    a(data-ui-sref="admin.products", data-ng-class="{'active':shell.submenu == 'products'}", data-ng-bind="shell.labels.stats")
