src/client/app/suscribe/suscribe.template.html
<div class="section-title">Suscripciones</div>
<div class="search-box pure-g">
  <input type="text" ng-model="vm.searchValue" / >
  <a ng-click="vm.searchByName();">BUSCAR</a>
</div>
<div class="shelf" data-ng-include="'app/layout/shelf.template.html'" ng-if="vm.itemsList.length > 0">
</div>
<div class="shelf" shelf publisher="dc" ></div>
<div class="shelf" shelf publisher="marvel" ></div>

src/client/app/suscribe/suscribe.template.jade
.section-title.
  Suscripciones
.search-box.pure-g
  input(type="text", ng-model="vm.searchValue")
  a(ng-click="vm.searchByName()").
    BUSCAR
.shelf(data-ng-include="'app/layout/shelf.template.html'", data-ng-if="vm.itemsList.length > 0")
.shelf(shelf, publisher="dc")
.shelf(shelf, publisher="marvel")
