src/client/app/cart/checkout/shippingAddress/shippingAddress.template.html

<div id="new-address" data-ng-if="addressFormView">
  <div class="filter-title"><span class="publisher-name">Agregar Dirección</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div new-address="new-address"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="address" data-ng-show="showAddress &amp;&amp; !addressFormView">
  <div class="filter-title"><span class="publisher-name">Direccion de Envio</span></div>
  <div class="shelf">
    <div data-ng-show="showPayment" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box no-padding">
                <div ng-if="addresses.length &lt; 1" class="shelf-message">
                  <div class="subtitle">No existen direcciones registradas.</div>
                </div>
                <div data-ng-show="addresses.length &gt; 0">
                  <div class="address-line">{{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}</div>
                  <div class="address-line">Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} </div>
                  <div class="address-line">{{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} </div>
                </div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box">
                <div data-ng-show="addresses.length &gt; 0">
                  <div class="address-line">Cambiar direccion</div>
                  <div class="address-line">
                    <select ng-model="shoppingCart.shippingAddress" ng-options="item as item.street for item in addresses"></select>
                  </div>
                </div>
                <div class="address-line align-center"><a data-ng-click="addressFormView=true" class="pure-button button-xsmall"><i class="fa fa-plus"></i>Agregar Direccion</a></div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 align-center"><a data-ng-click="toPaymentMethod()" data-ng-hide="showPayment" class="pure-button button-success"><i class="fa fa-check"></i>Continuar</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/cart/checkout/shippingAddress/shippingAddress.template.jade
#new-address(data-ng-if="addressFormView")
  .filter-title
    span.publisher-name.
      Agregar Dirección
  .shelf
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space(data-ng-hide="loading")
        .shelf-content(data-ng-hide="loading")
          div(new-address)

#address(data-ng-show="showAddress && !addressFormView")
  .filter-title
    span.publisher-name.
      Direccion de Envio
  .shelf
    .disable-shelf(data-ng-show="showPayment")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space(data-ng-hide="loading")
        .shelf-content(data-ng-hide="loading")
          .pure-g
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box.no-padding
                .shelf-message(ng-if="addresses.length < 1")
                  .subtitle
                    |No existen direcciones registradas.
                div(data-ng-show="addresses.length > 0")
                  .address-line
                    | {{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}
                  .address-line
                      | Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} 
                  .address-line
                    | {{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} 
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box
                div(data-ng-show="addresses.length > 0")
                  .address-line
                    | Cambiar direccion
                  .address-line
                    select(ng-model="shoppingCart.shippingAddress", ng-options="item as item.street for item in addresses")
                .address-line.align-center
                  a.pure-button.button-xsmall(data-ng-click="addressFormView=true")
                    i.fa.fa-plus
                    | Agregar Direccion
            .pure-u-1.pure-u-md-1-3.align-center
              a.pure-button.button-success(data-ng-click="toPaymentMethod()",data-ng-hide="showPayment")
                i.fa.fa-check
                | Continuar
