src/client/app/admin/publishers/menu/publisher.menu.html

<div class="section-title">Publisher</div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.publishers" data-ng-class="{'active':shell.submenu == 'publisher'}">Regresar</a></nav>
</div>

src/client/app/admin/publishers/menu/publisher.menu.jade
.section-title
  | Publisher
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.publishers", data-ng-class="{'active':shell.submenu == 'publisher'}")
      |Regresar
