src/client/app/admin/publishers/menu/publishers.menu.jade
.section-title
  | Publishers
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.publishers", data-ng-class="{'active':shell.submenu == 'publishers'}")
      |Publishers
    a(data-ui-sref="admin.publishers", data-ng-class="{'active':shell.submenu == 'publishers'}")
      |Estadisticas

src/client/app/admin/publishers/menu/publishers.menu.html

<div class="section-title">Publishers</div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.publishers" data-ng-class="{'active':shell.submenu == 'publishers'}">Publishers</a><a data-ui-sref="admin.publishers" data-ng-class="{'active':shell.submenu == 'publishers'}">Estadisticas</a></nav>
</div>
