src/client/app/admin/sales/sales.template.jade
#account-menu(data-ng-include="'app/admin/menu/admin.menu.html'")
.filter-title
  span.publisher-name.
    Ventas
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #sales
        |Inicio 
        input(type="date" ng-model="sales.startDate")
        |Fin
        input(type="date" ng-model="sales.endDate")
        a.pure-button.pure-button-primary.button-small(data-ng-click="sales.getSales(sales.startDate, sales.endDate)")
          |Buscar
        h1
          | Total ${{sales.total}}
        h1
          | Numero de ordenes {{sales.orders.length}}


        

src/client/app/admin/sales/sales.template.html

<div id="account-menu" data-ng-include="'app/admin/menu/admin.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Ventas</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="sales">Inicio 
        <input type="date" ng-model="sales.startDate"/>Fin
        <input type="date" ng-model="sales.endDate"/><a data-ng-click="sales.getSales(sales.startDate, sales.endDate)" class="pure-button pure-button-primary button-small">Buscar</a>
        <h1>Total ${{sales.total}}</h1>
        <h1>Numero de ordenes {{sales.orders.length}}</h1>
      </div>
    </div>
  </div>
</div>
