src/client/app/admin/orders/menu/orders.menu.jade
.section-title.no-padding-top(data-ng-bind="shell.labels.orders")
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.orders", data-ng-class="{'active':shell.submenu == 'orders'}", data-ng-bind="shell.labels.orders")
    a(data-ui-sref="admin.sales", data-ng-class="{'active':shell.submenu == 'sales'}", data-ng-bind="shell.labels.sales")

src/client/app/admin/orders/menu/orders.menu.html

<div data-ng-bind="shell.labels.orders" class="section-title no-padding-top"></div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.orders" data-ng-class="{'active':shell.submenu == 'orders'}" data-ng-bind="shell.labels.orders"></a><a data-ui-sref="admin.sales" data-ng-class="{'active':shell.submenu == 'sales'}" data-ng-bind="shell.labels.sales"></a></nav>
</div>
