src/client/app/cart/checkout/wallet/wallet.template.html

<div id="wallet">
  <div class="filter-title"><span data-ng-bind="shell.labels.wallet" class="publisher-name"></span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div data-ng-if="shell.currentUser" class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div data-ng-bind="shell.labels.walletText2" class="information-box padding-right-1">
                <coupon></coupon>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 border-right align-center action">
              <div class="information-box padding-right-1">
                <div data-ng-bind="shell.labels.balanceAvailable+': '" class="subtitle"></div>
                <div class="subtitle margin-bottom">${{shell.currentUser.wallet - shell.shoppingCart.wallet }}</div>
                <div class="align-center"><a data-ng-click="useWallet()" data-ng-hide="payWithWallet" data-ng-bind="shell.labels.useMyBalance" class="pure-button pure-button-primary button-small"></a><a data-ng-click="doNotUseWallet()" data-ng-show="payWithWallet" data-ng-bind="shell.labels.noUseMyBalance" class="pure-button pure-button-primary button-small"></a></div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 align-center">
              <div class="padding-right-1">
                <div data-ng-include="'app/cart/checkout/totals/totals.template.html'"></div><a data-ng-click="checkout.hideWalletView()" data-ng-bind="shell.labels.closeWallet" class="pure-button"></a>
              </div>
            </div>
          </div>
          <div data-ng-if="!shell.currentUser" data-ng-bind="shell.labels.loginToUseWallet" class="align-center">           <a data-ng-if="!shell.currentUser" data-ng-click="checkout.showLoginForms(true)" class="pure-button pure-button-primary button-small"><i class="fa fa-user"></i><span data-ng-bind="shell.labels.login"></span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/cart/checkout/wallet/wallet.template.jade
#wallet
  .filter-title
    span.publisher-name(data-ng-bind="shell.labels.wallet")
  .shelf
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space(data-ng-hide="loading")
        .shelf-content(data-ng-hide="loading")
          .pure-g(data-ng-if="shell.currentUser")
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box.padding-right-1
                span(data-ng-bind="shell.labels.walletText2")
                coupon
            .pure-u-1.pure-u-md-1-3.border-right.align-center.action
              .information-box.padding-right-1
                .subtitle(data-ng-bind="shell.labels.balanceAvailable+': '")
                .subtitle.margin-bottom
                  | ${{shell.currentUser.wallet - shell.shoppingCart.wallet }}
                .align-center
                  a.pure-button.pure-button-primary.button-small(data-ng-click="useWallet()", data-ng-hide="payWithWallet", data-ng-bind="shell.labels.useMyBalance")
                  a.pure-button.pure-button-primary.button-small(data-ng-click="doNotUseWallet()", data-ng-show="payWithWallet", data-ng-bind="shell.labels.noUseMyBalance")
            .pure-u-1.pure-u-md-1-3.align-center
              .padding-right-1
                div(data-ng-include="'app/cart/checkout/totals/totals.template.html'")
                a.pure-button(data-ng-click="checkout.hideWalletView()", data-ng-bind="shell.labels.closeWallet")
          div.align-center(data-ng-if="!shell.currentUser", data-ng-bind="shell.labels.loginToUseWallet")            
            a.pure-button.pure-button-primary.button-small(data-ng-if="!shell.currentUser", data-ng-click="checkout.showLoginForms(true)")
              i.fa.fa-user
              span(data-ng-bind="shell.labels.login")
