src/client/app/store/store.template.jade
.section-title.
  Tienda
.search-box.pure-g
  input(type="text" ng-model="vm.searchValue")
  a(ng-click="vm.searchByName()").
    BUSCAR
.shelf(data-ng-include="'app/layout/shelf.template.html'", data-ng-if="vm.itemsList.length > 0")
.shelf(shelf, publisher="dc", store="Product")
.shelf(shelf, publisher="marvel", store="Product")

src/client/app/store/store.template.html

<div class="section-title">Tienda</div>
<div class="search-box pure-g">
  <input type="text" ng-model="vm.searchValue"/><a ng-click="vm.searchByName()">BUSCAR</a>
</div>
<div data-ng-include="'app/layout/shelf.template.html'" data-ng-if="vm.itemsList.length &gt; 0" class="shelf"></div>
<div shelf="shelf" publisher="dc" store="Product" class="shelf"></div>
<div shelf="shelf" publisher="marvel" store="Product" class="shelf"></div>
