src/client/app/privacy/privacy.template.jade
.section-title.margin-bottom-1
  | Aviso de Privacidad
.shelf
  .inner-shelf
    .shelf-space.privacy-policy
      p.no-margin-top
        span.accent
          |The Comics' Society
        |, con domicilio en calle Hamburgo 70-102, Colonia Juarez, Delegación Cuauhtémoc, C.P. 06600, Distrito Fedeal, México , y portal de internet 
        span.accent
          |http://www.thecomicsociety.com 
        |, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:
      h3
        |¿Para qué fines utilizaremos sus datos personales?
      p
        |Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:
        ul
          li
            |Verificar identidad.
          li
            |Envio de Productos.
          li
            |Manejo y procesamiento de metodos de pago bancarios.
      h3
        |¿Qué datos personales utilizaremos para estos fines?
      p
        |Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales: 
        ul
          li
            |Nombre.
          li
            |Fecha de nacimiento.
          li
            |Domicilio.
          li
            |Teléfono celular.
          li
            |Correo electrónico.
          li
            |Pasatiempos.
          li
            |Aficiones.
          li
            |Juegos de su interés.
          li
            |Datos de idetnificación.
          li
            |Datos de contacto.
      h3
        |¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?
      p
        |Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.
      p
        |Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del correo electrónico: 
        span.accent
          |privacidad@thecomicsociety.com
      p
        |Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:
        ol
          li
            |A través del correo electronico 
            span.accent
              |privacidad@thecomicsociety  
            |pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último.
          li
            |La solicitud deberá contener la siguiente informacion y/o documentación: 
            span.accent
              |Nombre, Correo electronico, Telefono.
          li
            |Se dara una respuesta a la solicitud en un plazo no mayor a 
            span.accent
              |20 días 
            |mediante el 
            span.accent
            |correo electrónico que se proporciono en la solicitud.
          li
            |Los datos personales que en us caso solicite se podran reproducir mediante medios 
            span.accent
              |digitales.
        p
          |Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes: 
          ul
            li
              |Nombre de la persona o departamento de datos personales: Jose Carlos Canizal Zuñiga.
            li
              |Domicilio: Calle Hamburgo 70-102, Colonia Juarez, Delegación Cuauhtémoc, C.P. 06600, Distrito Federal, México.
            li
              |Correo electrónico: privacidad@thecomicsociety.com
        h3.accent
          |Usted puede revocar su consentimiento para el uso de sus datos personales.
        p
          |Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
        p
          |Para revocar su consentimiento deberá presentar su solicitud a través de la pagina web 
          span.accent
            |http://www.thecomicsociety.com/#/privacy-settings
        p
          |Con relación al procedimiento y requisitos para la revocación de su consentimiento, le informamos lo siguiente: 
          ol
          li
            |A través del correo electronico 
            span.accent
              |privacidad@thecomicsociety  
            |pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último.
          li
            |La solicitud deberá contener la siguiente informacion y/o documentación: 
            span.accent
              |Nombre, Correo electronico, Telefono.
          li
            |Se dara una respuesta a la solicitud en un plazo no mayor a 
            span.accent
              |20 días 
            |mediante el 
            span.accent
            |correo electrónico que se proporciono en la solicitud.
        h3
          |¿Cómo puede limitar el uso o divulgación de su información personal?
        p
          |Usted puede limitar el uso y divulgación de su información personal desde la pagina web 
          span.accent
            |http://www.thecomicsociety.com
        h3
          |El uso de tecnologías de rastreo en nuestro portal de internet
        p
          |Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que recabamos a través de estas tecnologías, los utilizaremos con fines 
          span.accent
            |estadisticos.
        p
          |Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:
          ul
            li
              |Tipo de navegador del usuario.
            li
              |Tipo de sistema operativo del usuario.
            li
              |Publicidad revisada por un usuario
        h3
          |¿Cómo puede conocer los cambios en este aviso de privacidad?
        p
          |El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.         
        p
          |Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de correo electrónico y el mismo sitio web http://www.thecomicsociety.com
        p.no-margin-bottom
          |Mediante correo electrónico se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad.

src/client/app/privacy/privacy.template.html

<div data-ng-bind="shell.labels.privacyTerms" class="section-title margin-bottom-1"></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space privacy-policy">
      <p class="no-margin-top"><span class="accent">The Comics' Society</span>, con domicilio en calle Hamburgo 70-102, Colonia Juarez, Delegación Cuauhtémoc, C.P. 06600, Distrito Fedeal, México , y portal de internet <span class="accent">https://thecomicsociety.com </span>, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:</p>
      <h3>¿Para qué fines utilizaremos sus datos personales?</h3>
      <p>Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:
        <ul>
          <li>Verificar identidad.</li>
          <li>Envio de Productos.</li>
          <li>Manejo y procesamiento de metodos de pago bancarios.</li>
        </ul>
      </p>
      <h3>¿Qué datos personales utilizaremos para estos fines?</h3>
      <p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales: 
        <ul>
          <li>Nombre.</li>
          <li>Fecha de nacimiento.</li>
          <li>Domicilio.</li>
          <li>Teléfono celular.</li>
          <li>Correo electrónico.</li>
          <li>Pasatiempos.</li>
          <li>Aficiones.</li>
          <li>Juegos de su interés.</li>
          <li>Datos de idetnificación.</li>
          <li>Datos de contacto.</li>
        </ul>
      </p>
      <h3>¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?</h3>
      <p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.</p>
      <p>Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del correo electrónico: <span class="accent">privacidad@thecomicsociety.com</span></p>
      <p>Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:
        <ol>
          <li>A través del correo electronico <span class="accent">privacidad@thecomicsociety  </span>pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último.</li>
          <li>La solicitud deberá contener la siguiente informacion y/o documentación: <span class="accent">Nombre, Correo electronico, Telefono.</span></li>
          <li>Se dara una respuesta a la solicitud en un plazo no mayor a <span class="accent">20 días </span>mediante el <span class="accent"></span>correo electrónico que se proporciono en la solicitud.</li>
          <li>Los datos personales que en us caso solicite se podran reproducir mediante medios <span class="accent">digitales.</span></li>
        </ol>
        <p>Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes: 
          <ul>
            <li>Nombre de la persona o departamento de datos personales: Jose Carlos Canizal Zuñiga.</li>
            <li>Domicilio: Calle Hamburgo 70-102, Colonia Juarez, Delegación Cuauhtémoc, C.P. 06600, Distrito Federal, México.</li>
            <li>Correo electrónico: privacidad@thecomicsociety.com</li>
          </ul>
        </p>
        <h3 class="accent">Usted puede revocar su consentimiento para el uso de sus datos personales.</h3>
        <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</p>
        <p>Para revocar su consentimiento deberá presentar su solicitud a través de la pagina web <span class="accent">https://thecomicsociety.com/#/privacy-settings</span></p>
        <p>Con relación al procedimiento y requisitos para la revocación de su consentimiento, le informamos lo siguiente: 
          <ol></ol>
          <li>A través del correo electronico <span class="accent">privacidad@thecomicsociety  </span>pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último.</li>
          <li>La solicitud deberá contener la siguiente informacion y/o documentación: <span class="accent">Nombre, Correo electronico, Telefono.</span></li>
          <li>Se dara una respuesta a la solicitud en un plazo no mayor a <span class="accent">20 días </span>mediante el <span class="accent"></span>correo electrónico que se proporciono en la solicitud.</li>
        </p>
        <h3>¿Cómo puede limitar el uso o divulgación de su información personal?</h3>
        <p>Usted puede limitar el uso y divulgación de su información personal desde la pagina web <span class="accent">https://thecomicsociety.com</span></p>
        <h3>El uso de tecnologías de rastreo en nuestro portal de internet</h3>
        <p>Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que recabamos a través de estas tecnologías, los utilizaremos con fines <span class="accent">estadisticos.</span></p>
        <p>Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:
          <ul>
            <li>Tipo de navegador del usuario.</li>
            <li>Tipo de sistema operativo del usuario.</li>
            <li>Publicidad revisada por un usuario</li>
          </ul>
        </p>
        <h3>¿Cómo puede conocer los cambios en este aviso de privacidad?</h3>
        <p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.         </p>
        <p>Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de correo electrónico y el mismo sitio web https://thecomicsociety.com</p>
        <p class="no-margin-bottom">Mediante correo electrónico se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad.</p>
      </p>
    </div>
  </div>
</div>
