src/client/app/card/card.template.jade
.filter-title
  span.publisher-name.
    Agregar Tarjeta
.shelf
  .inner-shelf
    .shelf-space
      div(card-form)
.filter-title
  span.publisher-name.
    Tus Tarjetas
.shelf
  .inner-shelf
    .shelf-space            
      #cards-list
      .card-item(ng-repeat="card in cards")
        span
        | {{card.brand}} **** **** **** {{card.last4}}
        a.button(data-ng-click="deleteCard($index)")
          i.fa.fa-trash
          |  Eliminar

src/client/app/card/card.template.html

<div class="filter-title"><span class="publisher-name">Agregar Tarjeta</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div card-form="card-form"></div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Tus Tarjetas</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">           
      <div id="cards-list"></div>
      <div ng-repeat="item in cards" class="card-item"><span></span>{{item.card.brand}} **** **** **** {{item.card.last4}}<a data-ng-click="deleteCard($index)" class="button"><i class="fa fa-trash"></i> Eliminar</a></div>
    </div>
  </div>
</div>
