src/client/app/card/card.template.html

<div class="filter-title"><span class="publisher-name">Agregar Tarjeta</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <form id="card-form" name="cardForm" novalidate="novalidate" class="pure-form pure-form-aligned">
        <fieldset>
          <div class="pure-control-group">
            <label>Nombre Tarjetahabiente</label>
            <input name="cardName" type="text" size="20" data-ng-model="card.name" data-ng-init="card.name='Javier Pedreiro'"/>
          </div>
          <div class="pure-control-group">
            <label>Numero que aparece en tu tarjeta</label>
            <input name="cardNumber" type="text" size="20" data-ng-model="card.number" data-ng-init="card.number='4242424242424242'"/>
          </div>
          <div class="pure-control-group">
            <label>CVC</label>
            <input name="cvc" type="text" size="4" data-ng-model="card.cvc" data-ng-init="card.cvc='123'"/>
          </div>
          <div class="pure-control-group">
            <label>Fecha de expiración (MM/AAAA)</label>
            <input name="expMonth" type="text" size="2" data-ng-model="card.exp_month" data-ng-init="card.exp_month='12'" class="small-input"/><span>/</span>
            <input name="expMonth" type="text" size="4" data-ng-model="card.exp_year" data-ng-init="card.exp_year='2014'" class="small-input"/>
          </div>
          <div class="pure-controls"><a data-ng-click="saveCard()" class="pure-button pure-button-primary">Guardar Tarjeta</a></div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Tus Tarjetas</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">           
      <div id="cards-list"></div>
      <div ng-repeat="card in cards" class="card-item"><span></span>{{card.brand}} **** **** **** {{card.last4}}<a data-ng-click="deleteCard($index)" class="button"><i class="fa fa-trash"></i> Eliminar</a></div>
    </div>
  </div>
</div>

src/client/app/card/card.form.jade
form#card-form.pure-form.pure-form-aligned(name="cardForm", novalidate)
  fieldset
    .pure-control-group
      label.
        Nombre Tarjetahabiente
      input(name="cardName", type="text", size="20", data-ng-model="card.name")
    .pure-control-group
      label.
        Numero que aparece en tu tarjeta
      input(name="cardNumber", type="text", size="20", data-ng-model="card.number")
    .pure-control-group
      label.
        CVC
      input(name="cvc", type="text", size="4", data-ng-model="card.cvc")
    .pure-control-group
      label.
        Fecha de expiración (MM/AAAA)
      input.small-input(name="expMonth", type="text", size="2", data-ng-model="card.exp_month")
      span.
        /
      input.small-input(name="expMonth", type="text", size="4", data-ng-model="card.exp_year")
    .pure-controls
      a.pure-button.pure-button-primary(data-ng-click="saveCard()").
        Guardar Tarjeta
