src/client/app/cart/checkout/checkout.template.html

<div id="items-unavailable" data-ng-if="itemsUnavailable.length &gt; 0">        
  <div class="filter-title"><span class="publisher-name error">Articulos no disponibles</span></div>
  <div class="shelf">
    <div data-ng-show="showAddress" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf error-border">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-sm-2-3">
            <div ng-repeat="item in itemsUnavailable" class="cart-item pure-g">
              <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-8"><img alt="" data-ng-src="{{item.cover.url}}"/></div>
              <div class="pure-u-1 pure-u-md-1-2">
                <div class="item-space">
                  <div>{{item.name}}</div>
                  <div data-ng-if="item.type == 'suscription'">Suscripcion</div>
                  <div data-ng-if="item.type == 'preorder'">Preorden</div>
                  <div data-ng-if="item.type == 'available'">Disponible de inmediato</div>
                  <div>Precio: ${{item.price}} USD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-3">           <a data-ng-click="cleanItemsUnavaibale()" class="pure-button"><i class="fa fa-trash"></i>Cerrar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Checkout</span></div>
<div class="shelf">
  <div data-ng-show="showAddress" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
  <div class="inner-shelf">
    <div class="shelf-space">
      <div id="cart-list">
        <div ng-if="vm.cartItems.items.length &lt; 1">
          <h2>No existen articulos en el carrito de compras</h2>
        </div>
        <div ng-if="vm.cartItems.items.length &gt; 0" class="pure-g">
          <div class="pure-u-1 pure-u-sm-2-3">
            <div ng-repeat="item in vm.cartItems.items" class="cart-item pure-g">
              <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-8"><img alt="" data-ng-src="{{item.cover.url}}"/></div>
              <div class="pure-u-1 pure-u-md-1-2">
                <div class="item-space">
                  <div>{{item.name}}</div>
                  <div data-ng-if="item.type == 'suscription'">Suscripcion</div>
                  <div data-ng-if="item.type == 'preorder'">Preorden</div>
                  <div data-ng-if="item.type == 'available'">Disponible de inmediato</div>
                  <div>Precio: ${{item.price}} USD</div>
                  <div><span><i data-ng-click="minusOne(item)" class="fa fa-minus-circle"></i></span>
                    <input type="text" ng-model="item.quantity" class="xs-input"/><span><i data-ng-click="plusOne(item)" class="fa fa-plus-circle"></i></span><a data-ng-click="updateQuantity(item, $index)" class="pure-button pure-button-primary button-xsmall"><i class="fa fa-refresh"></i>Actualizar</a>
                    <div data-ng-if="item.type== 'available' &amp;&amp; item.quantity &gt;= item.stock" class="error">Solo {{item.stock}} disponibles.</div>
                  </div>
                  <div><a data-ng-click="removeFromCart($index)" class="pure-button button-xsmall"><i class="fa fa-trash"></i>Eliminar</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-3">
            <h1>$ {{vm.cartItems.cartTotal}} USD</h1><a data-ng-click="toAddress()" data-ng-hide="showAddress" class="pure-button button-success"><i class="fa fa-check"></i>Continuar</a><a data-ng-click="emptyCart()" data-ng-hide="showAddress" class="pure-button"><i class="fa fa-trash"></i>Vaciar Carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="address" data-ng-show="showAddress">
  <div class="filter-title"><span class="publisher-name">Direccion de Envio</span></div>
  <div class="shelf">
    <div data-ng-show="showPayment" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <div ng-if="addresses.length &lt; 1" class="shelf-message">
              <h2></h2>No existen direcciones registradas.
            </div>
            <div class="address-line">{{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}</div>
            <div class="address-line">Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} </div>
            <div class="address-line">{{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="address-line">Cambiar direccion
              <select ng-model="shoppingCart.shippingAddress" ng-options="item as item.street for item in addresses"></select>
            </div>
            <div class="address-line"><a class="pure-button pure-button-primary button-xsmall"><i class="fa fa-plus"></i>Agregar Direccion</a></div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3"><a data-ng-click="toPaymentMethod()" data-ng-hide="showPayment" class="pure-button button-success"><i class="fa fa-check"></i>Continuar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="payment" data-ng-show="showPayment">
  <div class="filter-title"><span class="publisher-name">Metodo de Pago</span></div>
  <div class="shelf">
    <div data-ng-show="showPlaceOrder" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="address-line">Tarjeta </div>
            <div class="address-line">{{shoppingCart.paymentMethod.card.name}}</div>
            <div class="address-line"><i ng-if="shoppingCart.paymentMethod.card.brand == 'VISA'" class="fa fa-cc-visa"></i><i ng-if="shoppingCart.paymentMethod.card.brand == 'MC'" class="fa fa-cc-mastercard"></i><i ng-if="shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'" class="fa fa-cc-amex"></i>**** **** **** {{shoppingCart.paymentMethod.card.last4}}</div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="address-line">Cambiar Metodo de Pago
              <select ng-model="shoppingCart.paymentMethod" ng-options="item as item.card.last4 for item in paymentMethods"></select>
            </div>
            <div class="address-line"><a class="pure-button pure-button-primary button-xsmall"><i class="fa fa-plus"></i>Agregar Tarjeta</a></div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3"><a data-ng-click="toConfirmOrder()" data-ng-hide="showPlaceOrder" class="pure-button button-success"><i class="fa fa-check"></i>Continuar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="placeOrder" data-ng-show="showPlaceOrder">
  <div class="filter-title"><span class="publisher-name">Confirmar Orden</span></div>
  <div class="shelf">
    <div data-ng-show="showConfirmation" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="address-line">{{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}</div>
            <div class="address-line">Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} </div>
            <div class="address-line">{{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} </div>
            <div class="address-line"><a data-ng-click="toAddress()" class="pure-button button-xsmall">Modificar</a></div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3"> 
            <div class="address-line">{{shoppingCart.paymentMethod.card.name}}</div>
            <div class="address-line"><i ng-if="shoppingCart.paymentMethod.card.brand == 'VISA'" class="fa fa-cc-visa"></i><i ng-if="shoppingCart.paymentMethod.card.brand == 'MC'" class="fa fa-cc-mastercard"></i><i ng-if="shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'" class="fa fa-cc-amex"></i>**** **** **** {{shoppingCart.paymentMethod.card.last4}}</div>
            <div class="address-line"><a data-ng-click="toPaymentMethod()" class="pure-button button-xsmall">Modificar</a></div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-3">
            <h1>$ {{vm.cartItems.cartTotal}} USD</h1><a data-ng-click="placeOrder()" data-ng-hide="showConfirmation" class="pure-button button-success"><i class="fa fa-money"></i>Pagar</a><a data-ng-click="goToCart()" data-ng-hide="showConfirmation" class="pure-button button-success"><i class="fa fa-money"></i>Volver al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="orderStatus" data-ng-show="showConfirmation">
  <div class="filter-title"><span class="publisher-name">Confirmación</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <div data-ng-if="confirmation" class="success-container"><i class="fa fa-check-circle fa-8"></i>
          <h2>¡Gracias por tu compra!</h2>
        </div>
        <div data-ng-if="!confirmation" class="error-container"><i class="fa fa-credit-card fa-8"></i>
          <h2>{{errorMessage}}</h2>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/cart/checkout/checkout.template.jade
#items-unavailable(data-ng-if="itemsUnavailable.length > 0")         
  .filter-title
    span.publisher-name.error
      | Articulos no disponibles
  .shelf
    .disable-shelf(data-ng-show="showAddress")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf.error-border
      .shelf-space
          .pure-g
            .pure-u-1.pure-u-sm-2-3
              .cart-item.pure-g(ng-repeat="item in itemsUnavailable")
                .pure-u-1.pure-u-sm-1-4.pure-u-md-1-8
                  img(alt="", data-ng-src="{{item.cover.url}}")
                .pure-u-1.pure-u-md-1-2
                  .item-space
                    div
                      | {{item.name}}
                    div(data-ng-if="item.className == 'Serie'")
                      | Suscripcion
                    div
                      | Precio: ${{item.price}} USD
            .pure-u-1.pure-u-sm-1-3            
              a.pure-button(data-ng-click="cleanItemsUnavaibale()")
                i.fa.fa-trash
                | Cerrar
.filter-title
  span.publisher-name.
    Checkout
.shelf
  .disable-shelf(data-ng-show="showAddress")
    i.fa.fa-check-square-o.fa-5.success
  .inner-shelf
    .shelf-space
      #cart-list
        div(ng-if="vm.cartItems.items.length < 1")
          h2
            |No existen articulos en el carrito de compras
        .pure-g(ng-if="vm.cartItems.items.length > 0")
          .pure-u-1.pure-u-sm-2-3
            .cart-item.pure-g(ng-repeat="item in vm.cartItems.items")
              .pure-u-1.pure-u-sm-1-4.pure-u-md-1-8
                img(alt="", data-ng-src="{{item.cover.url}}")
              .pure-u-1.pure-u-md-1-2
                .item-space
                  div
                    | {{item.name}}
                  div(data-ng-if="item.className == 'Serie'")
                    | Suscripcion
                  div
                    | Precio: ${{item.price}} USD
                  div
                    span
                      i.fa.fa-minus-circle(data-ng-click="minusOne(item)")
                    input.xs-input(type="text", ng-model="item.quantity")
                    span
                      i.fa.fa-plus-circle(data-ng-click="plusOne(item)")
                    a.pure-button.pure-button-primary.button-xsmall(data-ng-click="updateQuantity(item, $index)")
                      i.fa.fa-refresh
                      | Actualizar
                    div.error(data-ng-if="item.type== 'available' && item.quantity >= item.stock")
                      | Solo {{item.stock}} disponibles.
                  div
                    a.pure-button.button-xsmall(data-ng-click="removeFromCart($index)")
                      i.fa.fa-trash
                      | Eliminar
          .pure-u-1.pure-u-sm-1-3
            h1
              |$ {{vm.cartItems.cartTotal}} USD
            a.pure-button.button-success(data-ng-click="toAddress()",data-ng-hide="showAddress")
              i.fa.fa-check
              | Continuar
            a.pure-button(data-ng-click="emptyCart()",data-ng-hide="showAddress")
              i.fa.fa-trash
              | Vaciar Carrito
#address(data-ng-show="showAddress")
  .filter-title
    span.publisher-name.
      Direccion de Envio
  .shelf
    .disable-shelf(data-ng-show="showPayment")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .shelf-space
        .pure-g
          .pure-u-1.pure-u-md-1-3
            .shelf-message(ng-if="addresses.length < 1")
              h2
              |No existen direcciones registradas.
            .address-line
              | {{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}
            .address-line
                | Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} 
            .address-line
              | {{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} 
          .pure-u-1.pure-u-md-1-3
            .address-line
              | Cambiar direccion
              select(ng-model="shoppingCart.shippingAddress", ng-options="item as item.street for item in addresses")
            .address-line
              a.pure-button.pure-button-primary.button-xsmall
                i.fa.fa-plus
                | Agregar Direccion
          .pure-u-1.pure-u-md-1-3
            a.pure-button.button-success(data-ng-click="toPaymentMethod()",data-ng-hide="showPayment")
              i.fa.fa-check
              | Continuar
#payment(data-ng-show="showPayment")
  .filter-title
    span.publisher-name.
     Metodo de Pago
  .shelf
    .disable-shelf(data-ng-show="showPlaceOrder")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .shelf-space
        .pure-g
          .pure-u-1.pure-u-md-1-3
            .address-line
              | Tarjeta 
            .address-line
              | {{shoppingCart.paymentMethod.card.name}}
            .address-line
              i.fa.fa-cc-visa(ng-if="shoppingCart.paymentMethod.card.brand == 'VISA'")
              i.fa.fa-cc-mastercard(ng-if="shoppingCart.paymentMethod.card.brand == 'MC'")
              i.fa.fa-cc-amex(ng-if="shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'")
              | **** **** **** {{shoppingCart.paymentMethod.card.last4}}
          .pure-u-1.pure-u-md-1-3
            .address-line
              | Cambiar Metodo de Pago
              select(ng-model="shoppingCart.paymentMethod", ng-options="item as item.card.last4 for item in paymentMethods")
            .address-line
              a.pure-button.pure-button-primary.button-xsmall
                i.fa.fa-plus
                | Agregar Tarjeta
          .pure-u-1.pure-u-md-1-3
            a.pure-button.button-success(data-ng-click="toConfirmOrder()",data-ng-hide="showPlaceOrder")
              i.fa.fa-check
              | Continuar
#placeOrder(data-ng-show="showPlaceOrder")
  .filter-title
    span.publisher-name.
     Confirmar Orden
  .shelf
    .disable-shelf(data-ng-show="showConfirmation")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .shelf-space
        .pure-g
          .pure-u-1.pure-u-md-1-3
            .address-line
              | {{shoppingCart.shippingAddress.street}} {{shoppingCart.shippingAddress.number}} {{shoppingCart.shippingAddress.apt}}
            .address-line
                | Colonia {{shoppingCart.shippingAddress.district}}, {{shoppingCart.shippingAddress.municipality}} 
            .address-line
              | {{shoppingCart.shippingAddress.country}}, {{shoppingCart.shippingAddress.state}}, {{shoppingCart.shippingAddress.zip}} 
            .address-line
              a.pure-button.button-xsmall(data-ng-click="toAddress()")
                | Modificar
          .pure-u-1.pure-u-md-1-3 
            .address-line
              | {{shoppingCart.paymentMethod.card.name}}
            .address-line
              i.fa.fa-cc-visa(ng-if="shoppingCart.paymentMethod.card.brand == 'VISA'")
              i.fa.fa-cc-mastercard(ng-if="shoppingCart.paymentMethod.card.brand == 'MC'")
              i.fa.fa-cc-amex(ng-if="shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'")
              | **** **** **** {{shoppingCart.paymentMethod.card.last4}}
            .address-line
              a.pure-button.button-xsmall(data-ng-click="toPaymentMethod()")
                | Modificar
          .pure-u-1.pure-u-sm-1-3
            h1
              |$ {{vm.cartItems.cartTotal}} USD
            a.pure-button.button-success(data-ng-click="placeOrder()", data-ng-hide="showConfirmation")
              i.fa.fa-money
              | Pagar
            a.pure-button.button-success(data-ng-click="goToCart()", data-ng-hide="showConfirmation")
              i.fa.fa-money
              | Volver al carrito
#orderStatus(data-ng-show="showConfirmation")
  .filter-title
    span.publisher-name.
     Confirmación
  .shelf
    .inner-shelf
      .shelf-space
        .success-container(data-ng-if="confirmation")
          i.fa.fa-check-circle.fa-8
          h2
            | ¡Gracias por tu compra!
        .error-container(data-ng-if="!confirmation")
          i.fa.fa-credit-card.fa-8
          h2
            | {{errorMessage}}




            
            






      
        


        

          
        


        
