src/client/app/admin/preorders/preorders.template.html

<div id="admin-menu" data-ng-include="'app/admin/menu/admin.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Preorders</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    </div>
  </div>
</div>

src/client/app/admin/preorders/preorders.template.jade
#admin-menu(data-ng-include="'app/admin/orders/orders.menu.html'")
.filter-title
  span.publisher-name.
    Preorders
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
