src/client/app/item/item.template.jade
//- #account-menu(data-ng-include="'app/account/menu/account.menu.html'", data-ng-if="!view")
//- #admin-menu(data-ng-include="'app/admin/users/menu/user.menu.html'", data-ng-if="view")
.filter-title
  span.publisher-name.
    Información
.shelf
  .inner-shelf
    .shelf-space
      .pure-g.item-details
        .pure-u-1.pure-u-sm-1-3.pure-u-md-1-4
          img(data-ng-src="{{item.info.cover.url}}")
        .pure-u-1.pure-u-sm-2-3.pure-u-md-3-4
          .padding-side-1
            .item-name
              |{{item.info.name}}
            .item-description
              |{{item.info.description}}
            .item-attribute
              span.text-secondary-black.margin-right-1
                |Precio:
              |{{item.info.price | currency}}
            .item-attribute
              span.text-secondary-black.margin-right-1
                |Editorial:
              span.uppercase
                |{{item.info.publisher}}

src/client/app/item/item.template.html

<div class="filter-title"><span class="publisher-name">Información</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div class="pure-g item-details">
        <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4"><img data-ng-src="{{item.info.cover.url}}"/></div>
        <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4">
          <div class="padding-side-1">
            <div class="item-name">{{item.info.name}}</div>
            <div class="item-description">{{item.info.description}}</div>
            <div class="item-attribute"><span class="text-secondary-black margin-right-1">Precio:</span>{{item.info.price | currency}}</div>
            <div class="item-attribute"><span class="text-secondary-black margin-right-1">Editorial:</span><span class="uppercase">{{item.info.publisher}}</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
