src/client/app/admin/series/serie.template.html

<div id="admin-menu" data-ng-include="'app/admin/orders/menu/orders.menu.html'"></div>
<div data-ng-show="serie.form">
  <div class="filter-title"><span class="publisher-name">Edit Serie</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
        <serie-form></serie-form>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Serie Info</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="serie">
        <div>{{serie.info.name}}</div>
        <div>{{serie.info.type}}</div>
        <div>{{serie.info.stock}}</div>
        <div>{{serie.info.price}}</div>
        <div>{{serie.info.publisher}}</div>
        <div>{{serie.info.cover.url}}</div>
        <div>{{serie.info.status}}</div><a data-ng-click="serie.form = true" class="pure-button pure-button-primary button-small">Editar</a><a data-ng-click="showModal()" data-question="¿Eliminar Serie?" data-confirm="deleteSerie(serie.info.objectId, $index)" confirm-message="confirm-message" class="pure-button button-small"><i class="fa fa-trash"></i>Borrar</a>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Serie Stats</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="stats"></div>
    </div>
  </div>
</div>

src/client/app/admin/series/serie.template.jade
#admin-menu(data-ng-include="'app/admin/orders/menu/orders.menu.html'")

div(data-ng-show="serie.form")
  .filter-title
    span.publisher-name.
      Edit Serie
  .shelf
    .inner-shelf
      .shelf-space
        .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
        serie-form
.filter-title
  span.publisher-name.
    Serie Info
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #serie
        div
          |{{serie.info.name}}
        div
          |{{serie.info.type}}
        div
          |{{serie.info.stock}}
        div
          |{{serie.info.price}}
        div
          |{{serie.info.publisher}}
        div
          |{{serie.info.cover.url}}
        div
          |{{serie.info.status}}
        a.pure-button.pure-button-primary.button-small(data-ng-click="serie.form = true")
          |Editar
        a.pure-button.button-small(data-ng-click="showModal()", data-question='¿Eliminar Serie?', data-confirm="deleteSerie(serie.info.objectId, $index)", confirm-message)
          i.fa.fa-trash
          |Borrar
.filter-title
  span.publisher-name.
    Serie Stats
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #stats
