src/client/app/cart/checkout/items/items.template.html

<div id="items-unavailable" data-ng-if="checkout.itemsUnavailable.length &gt; 0">        
  <div class="filter-title"><span class="publisher-name error">Articulos no disponibles</span></div>
  <div class="shelf">
    <div data-ng-show="checkout.showAddress" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf error-border">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-sm-2-3">
            <div ng-repeat="item in checkout.itemsUnavailable" class="cart-item pure-g">
              <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-8"><img alt="" data-ng-src="{{item.cover.url}}"/></div>
              <div class="pure-u-1 pure-u-md-1-2">
                <div class="item-space">
                  <div class="uppercase">{{item.name}}</div>
                  <div>Precio: {{item.price |currency}} MXN</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-3 align-center">         <a data-ng-click="checkout.cleanItemsUnavaibale()" class="pure-button"><i class="fa fa-times-circle"></i>Cerrar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="items-available">
  <div class="filter-title"><span class="publisher-name">Checkout</span></div>
  <div class="shelf">
    <div data-ng-show="checkout.showAddress" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div ng-if="shell.shoppingCart.items.length &lt; 1">
            <h2>No existen articulos en el carrito de compras</h2>
          </div>
          <div ng-if="shell.shoppingCart.items.length &gt; 0" class="pure-g">
            <div class="pure-u-1 pure-u-lg-2-3">
              <div ng-repeat="item in shell.shoppingCart.items" cart-item="cart-item" class="cart-item pure-g"></div>
            </div>
            <div class="pure-u-1 pure-u-lg-1-3 align-center">
              <div data-ng-include="'app/cart/checkout/totals/totals.template.html'"></div>
              <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-2">
                  <div data-ng-show="checkout.updateCart" class="margin-bottom"><a data-ng-click="updateQuantity()" data-ng-hide="checkout.showAddress" class="pure-button pure-button-primary button-small"><i class="fa fa-check"></i>Actualizar Orden</a></div>
                  <div data-ng-hide="checkout.updateCart" class="margin-bottom"><a data-ng-if="shell.currentUser" data-ng-click="checkout.toAddress()" data-ng-hide="checkout.showAddress" class="pure-button button-success button-small"><i class="fa fa-check"></i>Continuar</a><a data-ng-if="!shell.currentUser" data-ng-click="checkout.showLoginForms(true)" class="pure-button pure-button-primary button-small"><i class="fa fa-user"></i>Iniciar Sesion</a></div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-2">
                  <div class="margin-bottom"><a data-ng-click="showModal()" data-question="¿Vaciar carrito?" data-confirm="checkout.emptyCart()" data-ng-hide="checkout.showAddress" confirm-message="confirm-message" class="pure-button button-small"><i class="fa fa-trash"></i>Vaciar Carrito</a></div>
                </div>
              </div>
              <div class="pointer action"><a data-ng-click="checkout.showWalletView()"><i class="fa fa-ticket"></i>Pagar con saldo o cupon</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/cart/checkout/items/items.template.jade
#items-unavailable(data-ng-if="checkout.itemsUnavailable.length > 0")         
  .filter-title
    span.publisher-name.error
      | Articulos no disponibles
  .shelf
    .disable-shelf(data-ng-show="checkout.showAddress")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf.error-border
      .shelf-space
          .pure-g
            .pure-u-1.pure-u-sm-2-3
              .cart-item.pure-g(ng-repeat="item in checkout.itemsUnavailable")
                .pure-u-1.pure-u-sm-1-4.pure-u-md-1-8
                  img(alt="", data-ng-src="{{item.coverUrl}}")
                .pure-u-1.pure-u-md-1-2
                  .item-space
                    div.uppercase
                      | {{item.name}}
                    div
                      | Precio: {{item.price |currency}} MXN
                    div.error
                      | Cantidad no disponible {{item.quantity}}
            .pure-u-1.pure-u-sm-1-3.align-center          
              a.pure-button(data-ng-click="checkout.cleanItemsUnavaibale()")
                i.fa.fa-times-circle
                | Cerrar
#items-available
  .filter-title
    span.publisher-name.
      Checkout
  .shelf
    .disable-shelf(data-ng-show="checkout.showAddress")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space
        .shelf-content(data-ng-hide="loading")
          div(ng-if="shell.shoppingCart.items.length < 1")
            h2
              |No existen articulos en el carrito de compras
          .pure-g(ng-if="shell.shoppingCart.items.length > 0")
            .pure-u-1.pure-u-lg-2-3
              .cart-item.pure-g(ng-repeat="item in shell.shoppingCart.items", cart-item)
            .pure-u-1.pure-u-lg-1-3.align-center
              div(data-ng-include="'app/cart/checkout/totals/totals.template.html'")
              .pure-g
                .pure-u-1.pure-u-sm-1-2
                  .margin-bottom(data-ng-show="checkout.updateCart")
                    a.pure-button.pure-button-primary.button-small(data-ng-click="updateQuantity()",data-ng-hide="checkout.showAddress")
                      i.fa.fa-check
                      | Actualizar Orden
                  .margin-bottom(data-ng-hide="checkout.updateCart")
                    span(data-ng-if="shell.system.membership && shell.currentUser")
                      a.pure-button.button-success.button-small(data-ng-if="shell.isMember()",data-ng-click="checkout.toAddress()",data-ng-hide="checkout.showAddress")
                        i.fa.fa-check
                        | Continuar
                      a.pure-button.button-success.button-small.pure-button-primary(data-ng-if="!shell.isMember()",data-ng-click="checkout.upgrade = true",data-ng-hide="checkout.showAddress")
                        | Membresia
                    span(data-ng-if="!shell.system.membership && shell.currentUser")
                      a.pure-button.button-success.button-small(data-ng-click="checkout.toAddress()",data-ng-hide="checkout.showAddress")
                        i.fa.fa-check
                        | Continuar
                    //- a.pure-button.button-success.button-small(data-ng-if="shell.currentUser && shell.currentUser.membership == 'pro'", data-ng-click="checkout.toAddress()",data-ng-hide="checkout.showAddress")
                    //-   i.fa.fa-check
                    //-   | Continuar
                    a.pure-button.pure-button-primary.button-small(data-ng-if="!shell.currentUser", data-ng-click="checkout.showLoginForms(true)")
                      i.fa.fa-user
                      | Iniciar Sesion
                .pure-u-1.pure-u-sm-1-2
                  div.margin-bottom
                    a.pure-button.button-small(data-ng-click="showModal()", data-question='¿Vaciar carrito?', data-confirm="checkout.emptyCart()",data-ng-hide="checkout.showAddress", confirm-message)
                      i.fa.fa-trash
                      | Vaciar Carrito
              div.pointer.action
                a(data-ng-click="checkout.showWalletView()")
                  i.fa.fa-ticket
                  | Pagar con saldo o cupon
