src/client/app/admin/assistent/menu/assistent.menu.jade
.section-title
  | Assistent
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.user.orders", data-ng-class="{'active':shell.submenu == 'orders'}")
      |Membresia

src/client/app/admin/assistent/menu/assistent.menu.html

<div class="section-title">Assistent</div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.assistent" data-ng-class="{'active':shell.submenu == 'home'}">Inicio</a><a data-ui-sref="admin.assistentStart" data-ng-class="{'active':shell.submenu == 'membership'}">Membresia</a><a data-ui-sref="admin.assistentUsers" data-ng-class="{'active':shell.submenu == 'users'}">Usuarios</a></nav>
</div>
