src/client/app/admin/series/new.template.html

<div id="admin-menu" data-ng-include="'app/admin/orders/menu/orders.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">New Serie</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <serie-form></serie-form>
    </div>
  </div>
</div>

src/client/app/admin/products/new.template.jade
#admin-menu(data-ng-include="'app/admin/products/menu/product.menu.html'")
.filter-title
  span.publisher-name.
    New Product
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      product-form
