src/client/app/admin/users/users.template.html

<div id="admin-menu" data-ng-include="'app/admin/menu/admin.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Usuarios</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="users">
        <div class="shelf-content">
          <div class="margin-bottom-1">Inicio 
            <input type="date" ng-model="users.startDate"/>Fin
            <input type="date" ng-model="users.endDate"/>
            <select ng-model="users.membership" ng-options="item as item for item in users.memberships" data-ng-change="updateMunicipalities()"></select><a data-ng-click="users.search(users.startDate, users.endDate, users.membership)" class="pure-button pure-button-primary button-small">Buscar</a>
          </div>
          <div ng-if="users.list.length &lt; 1" class="shelf-message">
            <div class="subtitle">No existen usuarios registrados.</div>
          </div>
          <h1 class="align-right">Total {{users.list.length}}</h1>
          <div id="list" ng-if="users.list.length &gt; 0">
            <table class="info-table">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Telefono</th>
                  <th>Email</th>
                  <th>Membresia</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="user in users.list" data-ui-sref="admin.user({objectId : user.objectId})">
                  <td>{{user.name}} {{user.lastname}}</td>
                  <td>{{user.phone}}</td>
                  <td>{{user.username}}</td>
                  <td>{{user.membership}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Usuarios que han comprado</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div class="shelf-content">
        <div ng-if="users.buyers.length &lt; 1" class="shelf-message">
          <div class="subtitle">No existen usuarios con estos parametros.</div>
        </div>
        <h1 class="align-right">Total {{users.buyers.length}}</h1>
        <div id="list" ng-if="users.buyers.length &gt; 0">
          <table class="info-table">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>Membresia</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="user in users.buyers" data-ui-sref="admin.user({objectId : user.objectId})">
                <td>{{user.name}} {{user.lastname}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.username}}</td>
                <td>{{user.membership}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Usuarios que no han comprado</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div class="shelf-content">
        <div ng-if="users.notBuyers.length &lt; 1" class="shelf-message">
          <div class="subtitle">No existen usuarios con estos parametros.</div>
        </div>
        <h1 class="align-right">Total {{users.notBuyers.length}}</h1>
        <div id="list" ng-if="users.notBuyers.length &gt; 0">
          <table class="info-table">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>Membresia</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="user in users.notBuyers" data-ui-sref="admin.user({objectId : user.objectId})">
                <td>{{user.name}} {{user.lastname}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.username}}</td>
                <td>{{user.membership}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/admin/users/users.template.jade
#admin-menu(data-ng-include="'app/admin/menu/admin.menu.html'")
.filter-title
  span.publisher-name.
    Usuarios
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #users
        .shelf-content
          .margin-bottom-1
            |Inicio 
            input(type="date" ng-model="users.startDate")
            |Fin
            input(type="date" ng-model="users.endDate")
            select(ng-model="users.membership", ng-options="item as item for item in users.memberships",data-ng-change="updateMunicipalities()")
            a.pure-button.pure-button-primary.button-small(data-ng-click="users.search(users.startDate, users.endDate, users.membership)")
              |Buscar
          .shelf-message(ng-if="users.list.length < 1")
            .subtitle
              |No existen usuarios registrados.
          h1.align-right
            | Total {{users.list.length}}
          #list(ng-if="users.list.length > 0")
            table.info-table
              thead
                tr
                  th
                    |Nombre
                  th
                    |Email
                  th
                    |Membresia
                  th
                    |Orders
                  th
                    |Items
                  th
                    |Total
                  th
                    |Monedero
                  th
                    |Descuento
              tbody
                tr(ng-repeat="stat in users.list", data-ui-sref="admin.user({objectId : stat.user.objectId})")
                  td
                    |{{stat.user.name}} {{stat.user.lastname}}
                  td
                    |{{stat.user.username}}
                  td
                    |{{stat.user.membership}}
                  td
                    |{{stat.orders}}
                  td
                    |{{stat.items}}
                  td
                    |{{stat.total | currency}}
                  td
                    |{{stat.wallet | currency}}
                  td
                    |{{stat.discount | currency}}
.filter-title
  span.publisher-name.
    Usuarios que han comprado
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-content
        .shelf-message(ng-if="users.buyers.length < 1")
          .subtitle
            |No existen usuarios con estos parametros.
        h1.align-right
          | Total {{users.buyers.length}}
        #list(ng-if="users.buyers.length > 0")
          table.info-table
            thead
              tr
                th
                  |Nombre
                th
                  |Email
                th
                  |Membresia
                th
                  |Orders
                th
                  |Items
                th
                  |Total
                th
                  |Monedero
                th
                  |Descuento
            tbody
              tr(ng-repeat="stat in users.buyers", data-ui-sref="admin.user({objectId : stat.user.objectId})")
                td
                  |{{stat.user.name}} {{stat.user.lastname}}
                td
                  |{{stat.user.username}}
                td
                  |{{stat.user.membership}}
                td
                  |{{stat.orders}}
                td
                  |{{stat.items}}
                td
                  |{{stat.total | currency}}
                td
                  |{{stat.wallet | currency}}
                td
                  |{{stat.discount | currency}}
.filter-title
  span.publisher-name.
    Usuarios que no han comprado
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-content
        .shelf-message(ng-if="users.notBuyers.length < 1")
          .subtitle
            |No existen usuarios con estos parametros.
        h1.align-right
          | Total {{users.notBuyers.length}}
        #list(ng-if="users.notBuyers.length > 0")
          table.info-table
            thead
              tr
                th
                  |Nombre
                th
                  |Email
                th
                  |Membresia
                th
                  |Orders
                th
                  |Items
                th
                  |Total
                th
                  |Monedero
                th
                  |Descuento
            tbody
              tr(ng-repeat="stat in users.notBuyers", data-ui-sref="admin.user({objectId : stat.user.objectId})")
                td
                  |{{stat.user.name}} {{stat.user.lastname}}
                td
                  |{{stat.user.username}}
                td
                  |{{stat.user.membership}}
                td
                  |{{stat.orders}}
                td
                  |{{stat.items}}
                td
                  |{{stat.total | currency}}
                td
                  |{{stat.wallet | currency}}
                td
                  |{{stat.discount | currency}}
