src/client/app/admin/publishers/publishers.template.html

<div id="admin-menu" data-ng-include="'app/admin/publishers/menu/publishers.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Publishers</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="publishers" data-ng-if="publishers.list.length &gt; 0">
        <table class="info-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Label</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="publisher in publishers.list" ui-sref="admin.publisher({publisherId:publisher.objectId})" class="pointer">
              <td>{{publisher.name}}</td>
              <td>{{publisher.label}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="margin-1 align-right"><a data-ui-sref="admin.newPublisher" class="pure-button button-small pure-button-primary">Agregar Nuevo</a></div>
  </div>
</div>

src/client/app/admin/publishers/publishers.template.jade
#admin-menu(data-ng-include="'app/admin/publishers/menu/publishers.menu.html'")
.filter-title
  span.publisher-name.
    Publishers
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #publishers(data-ng-if="publishers.list.length > 0")
        table.info-table
          thead
            tr
              th
                |Nombre
              th
                |Label
          tbody
            tr.pointer(data-ng-repeat="publisher in publishers.list", ui-sref="admin.publisher({publisherId:publisher.objectId})")
              td
                |{{publisher.name}}
              td
                |{{publisher.label}}
    .margin-1.align-right
      a.pure-button.button-small.pure-button-primary(data-ui-sref="admin.newPublisher")
        |Agregar Nuevo
