src/client/app/admin/publishers/publisher.template.jade
#admin-menu(data-ng-include="'app/admin/orders/menu/orders.menu.html'")

div(data-ng-show="publisher.form")
  .filter-title
    span.publisher-name.
      Edit Publisher
  .shelf
    .inner-shelf
      .shelf-space
        .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
        publisher-form
.filter-title
  span.publisher-name.
    Publisher Info
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #publisher
        div
          |{{publisher.info.name}}
        div
          |{{publisher.info.type}}
        div
          |{{publisher.info.stock}}
        div
          |{{publisher.info.price}}
        div
          |{{publisher.info.publisher}}
        div
          |{{publisher.info.cover.url}}
        div
          |{{publisher.info.status}}
        a.pure-button.pure-button-primary.button-small(data-ng-click="publisher.form = true")
          |Editar
.filter-title
  span.publisher-name.
    Publisher Stats
.shelf
  .inner-shelf
    .shelf-space
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      #stats

src/client/app/admin/publishers/publisher.template.html

<div id="admin-menu" data-ng-include="'app/admin/orders/menu/orders.menu.html'"></div>
<div data-ng-show="publisher.form">
  <div class="filter-title"><span class="publisher-name">Edit Publisher</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
        <publisher-form></publisher-form>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Publisher Info</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="publisher">
        <div>{{publisher.info.name}}</div><a data-ng-click="publisher.form = true" class="pure-button pure-button-primary button-small">Editar</a>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Publisher Stats</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div id="stats"></div>
    </div>
  </div>
</div>
