src/client/app/admin/users/menu/user.menu.html

<div class="section-title">{{view.user.name}} {{view.user.lastname}}</div>
<div id="submenu" data-ng-if="shell.isAdmin" class="hidden visible-lg-block">
  <nav><a data-ui-sref="admin.user.orders" data-ng-class="{'active':shell.submenu == 'orders'}">Ordenes</a><a data-ui-sref="admin.user.series" data-ng-class="{'active':shell.submenu == 'series'}">Series</a><a data-ui-sref="admin.user.account" data-ng-class="{'active':shell.submenu == 'account'}">Membresia</a><a data-ui-sref="admin.user.profile" data-ng-class="{'active':shell.submenu == 'profile'}">Perfil</a><a data-ui-sref="admin.user.address" data-ng-class="{'active':shell.submenu == 'address'}">Direcciones</a><a data-ui-sref="admin.user.payment" data-ng-class="{'active':shell.submenu == 'payment'}">Tarjetas</a><a data-ui-sref="admin.user.wallet" data-ng-class="{'active':shell.submenu == 'wallet'}">Monedero</a></nav>
</div>

src/client/app/admin/users/menu/user.menu.jade
.section-title
  | {{view.user.name}} {{view.user.lastname}}
#submenu.hidden.visible-lg-block(data-ng-if="shell.isAdmin")
  nav
    a(data-ui-sref="admin.users", data-ng-class="{'active':shell.submenu == 'account'}")
      |Usuarios
    a(data-ui-sref="dashboard.profile", data-ng-class="{'active':shell.submenu == 'profile'}")
      |Perfil
    a(data-ui-sref="dashboard.address", data-ng-class="{'active':shell.submenu == 'address'}")
      |Direcciones
    a(data-ui-sref="dashboard.payment", data-ng-class="{'active':shell.submenu == 'cards'}")
      |Tarjetas
    a(data-ui-sref="dashboard.wallet", data-ng-class="{'active':shell.submenu == 'wallet'}")
      |Monedero
