src/client/app/admin/assistent/assistent.template.html

<div id="admin-menu" data-ng-include="'app/admin/assistent/menu/assistent.menu.html'"></div>
<div id="speech" data-ng-if="!assistent.speech">
  <div class="filter-title"><span class="publisher-name">Speech</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <div class="align-center">
          <div data-ng-click="assistent.speechDone()" class="big-button launch"><a class="launch launch-border"><i class="fa fa-rocket"></i></a>
            <div class="big-button-label launch">LAUNCH</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="answer" data-ng-if="assistent.speech &amp;&amp; assistent.answer ">
  <div class="filter-title"><span class="publisher-name">Answer</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-sm-1-2">
            <div data-ui-sref="admin.assistentStart" class="big-button success"><a><i class="fa fa-thumbs-up"></i></a>
              <div class="big-button-label">OK</div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-2">
            <div data-ng-click="assistent.giveReason()" class="big-button error"><a class="error error-border"><i class="fa fa-thumbs-down"></i></a>
              <div class="big-button-label">NOPE</div>
            </div>
          </div>
        </div>
        <div class="align-center"><a data-ng-click="assistent.cancel()" class="pure-button">Cancelar</a></div>
      </div>
    </div>
  </div>
</div>
<div id="nope" data-ng-if="assistent.nope">
  <div class="filter-title"><span class="publisher-name">Reason</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">¿Por qué no te interesa la membresia? {{assistent.reason}}
        <div class="margin-top-1">
          <input type="radio" name="reason" value="nocard" data-ng-model="assistent.reason" class="margin-right-1"/><span>No tengo tarjeta de credito.</span>
        </div>
        <div class="margin-top-1">
          <input type="radio" name="reason" value="expensive" data-ng-model="assistent.reason" class="margin-right-1"/><span>Es muy caro.</span>
        </div>
        <div class="margin-top-1">
          <input type="radio" name="reason" value="noOnline" data-ng-model="assistent.reason" class="margin-right-1"/><span>No confio en las compras en linea.</span>
        </div>
        <div class="margin-top-1">
          <input type="radio" name="reason" value="volumen" data-ng-model="assistent.reason" class="margin-right-1"/><span>No me conviene.</span>
        </div>
        <div class="margin-top-1">
          <input type="radio" name="reason" value="stores" data-ng-model="assistent.reason" class="margin-right-1"/><span>Prefiero ir a las tiendas.</span>
        </div>
        <div class="margin-top-1"><span>Especificar:</span>
          <input data-ng-model="assistent.reason" class="margin-right-1"/>
        </div>
        <div class="align-center margin-top-1"><a data-ng-click="assistent.saveReason()" class="pure-button pure-button-primary margin-right-1">Enviar</a><a data-ng-click="assistent.cancel()" class="pure-button">Cancelar</a></div>
      </div>
    </div>
  </div>
</div>

src/client/app/admin/assistent/assistent.template.jade
#admin-menu(data-ng-include="'app/admin/assistent/menu/assistent.menu.html'")
#speech(data-ng-if="!assistent.speech")
  .filter-title
    span.publisher-name.
      Speech
  .shelf
    .inner-shelf
      .shelf-space
        .align-center
          .big-button.launch(data-ng-click="assistent.speechDone()")
            a.launch.launch-border
              i.fa.fa-rocket
            .big-button-label.launch
              | LAUNCH
#answer(data-ng-if="assistent.speech && assistent.answer ")
  .filter-title
    span.publisher-name.
      Answer
  .shelf
    .inner-shelf
      .shelf-space
        .pure-g
          .pure-u-1.pure-u-sm-1-2
            .big-button.success(data-ui-sref="admin.assistentStart")
              a
                i.fa.fa-thumbs-up
              .big-button-label
                | OK
          .pure-u-1.pure-u-sm-1-2
            .big-button.error(data-ng-click="assistent.giveReason()")
              a.error.error-border
                i.fa.fa-thumbs-down
              .big-button-label
                | NOPE
        .align-center
          a.pure-button(data-ng-click="assistent.cancel()")
            |Cancelar
#nope(data-ng-if="assistent.nope")
  .filter-title
    span.publisher-name.
      Reason
  .shelf
    .inner-shelf
      .shelf-space
        |¿Por qué no te interesa la membresia? {{assistent.reason}}
        .margin-top-1
          input.margin-right-1(type="radio" name="reason" value="nocard" data-ng-model="assistent.reason")
          span
            | No tengo tarjeta de credito.
        .margin-top-1
          input.margin-right-1(type="radio" name="reason" value="expensive" data-ng-model="assistent.reason")
          span
            | Es muy caro.
        .margin-top-1
          input.margin-right-1(type="radio" name="reason" value="noOnline" data-ng-model="assistent.reason")
          span
            | No confio en las compras en linea.
        .margin-top-1
          input.margin-right-1(type="radio" name="reason" value="volumen" data-ng-model="assistent.reason")
          span
            | No me conviene.
        .margin-top-1
          input.margin-right-1(type="radio" name="reason" value="stores" data-ng-model="assistent.reason")
          span
            | Prefiero ir a las tiendas.
        .margin-top-1
          span
            |Especificar:
          input.margin-right-1(data-ng-model="assistent.reason")
        .align-center.margin-top-1
          a.pure-button.pure-button-primary.margin-right-1(data-ng-click="assistent.saveReason()")
            |Enviar
          a.pure-button(data-ng-click="assistent.cancel()")
            |Cancelar
          
