src/client/app/admin/assistent/user.template.jade
#admin-menu(data-ng-include="'app/admin/assistent/menu/assistent.menu.html'")
.filter-title
  span.publisher-name(data-ng-bind="shell.labels.generalInformation")
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space
      .shelf-content(data-ng-hide="loading")
        .pure-g
          .pure-u-1.pure-u-md-1-2.border-right
            .information-box.padding-right-1
              .information-title.uppercase(data-ng-bind="shell.labels.summary")
              table.info
                tbody
                  tr
                    td.info-label(data-ng-bind="shell.labels.name+':'")
                    td.info-value
                      |{{assistentUser.user.name}} {{assistentUser.user.lastname}}
                  tr
                    td.info-label(data-ng-bind="shell.labels.email+':'")
                    td.info-value
                      |{{assistentUser.user.username}}
                  tr
                    td.info-label(data-ng-bind="shell.labels.mobile+':'")
                    td.info-value
                      | {{assistentUser.user.phone}}
          .pure-u-1.pure-u-md-1-2
            .information-box.padding-side-1(data-ng-if="assistentUser.user.membership  == 'basic'")
              .information-title.uppercase(data-ng-bind="shell.labels.paymentMethod")
              div.align-center
                a.pure-button.pure-button-primary(data-ng-click="assistentUser.paymentMethod = 'card'", data-ng-bind="shell.labels.card")
              div.align-center.margin-top-1 
                a.pure-button(data-ng-click="assistentUser.paymentMethod = 'cash'")
                  |Pago en Efectivo
            .information-box.padding-side-1.align-center.success(data-ng-if="assistentUser.user.membership  == 'pro'")
              .align-center.font-large
                i.fa.fa-check-circle
              |Usuario suscrito correctamente.
#new-card(data-ng-if="assistentUser.paymentMethod == 'card' && assistentUser.user.membership  == 'basic' && !assistentUser.subscription.payment")
  .filter-title
    span.publisher-name
      | Agregar Tarjeta
  .shelf
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space(data-ng-hide="loading")
        .shelf-content(data-ng-hide="loading")
          card-form(conekta-id="{{assistentUser.user.conektaId}}")
.align-center.margin-bottom-1(data-ng-if="assistentUser.paymentMethod == 'card' && assistentUser.user.membership  == 'basic' && assistentUser.subscription.payment")
  .accent.margin-bottom-1
    |La tarjeta se agrego con exito.
  a.pure-button.pure-button-primary.button-large(data-ng-click="assistentUser.updateMembership('pro')")
    | Actualizar Cuenta
.align-center.margin-bottom-1(data-ng-if="assistentUser.paymentMethod == 'cash' && assistentUser.user.membership  == 'basic'")
  .accent.margin-bottom-1
    |Realiza el cobro y da click.
  a.pure-button.pure-button-primary.button-large(data-ng-click="assistentUser.updateCash()")
    | Actualizar Cuenta
.buttons-container(data-ng-if="assistentUser.user.membership  == 'pro'")
  .align-center.font-large
    a(data-ui-sref="admin.assistent")
      i.fa.fa-plus-circle
  |Agregar usuario nuevo.

src/client/app/admin/assistent/user.template.html

<div id="admin-menu" data-ng-include="'app/admin/assistent/menu/assistent.menu.html'"></div>
<div class="filter-title"><span data-ng-bind="shell.labels.generalInformation" class="publisher-name"></span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-2 border-right">
            <div class="information-box padding-right-1">
              <div data-ng-bind="shell.labels.summary" class="information-title uppercase"></div>
              <table class="info">
                <tbody>
                  <tr>
                    <td data-ng-bind="shell.labels.name+':'" class="info-label"></td>
                    <td class="info-value">{{assistentUser.user.name}} {{assistentUser.user.lastname}}</td>
                  </tr>
                  <tr>
                    <td data-ng-bind="shell.labels.email+':'" class="info-label"></td>
                    <td class="info-value">{{assistentUser.user.username}}</td>
                  </tr>
                  <tr>
                    <td data-ng-bind="shell.labels.mobile+':'" class="info-label"></td>
                    <td class="info-value">{{assistentUser.user.phone}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2">
            <div data-ng-if="assistentUser.user.membership  == 'basic'" class="information-box padding-side-1">
              <div data-ng-bind="shell.labels.paymentMethod" class="information-title uppercase"></div>
              <div class="align-center"><a data-ng-click="assistentUser.paymentMethod = 'card'" data-ng-bind="shell.labels.card" class="pure-button pure-button-primary"></a></div>
              <div class="align-center margin-top-1"> <a data-ng-click="assistentUser.paymentMethod = 'cash'" class="pure-button">Pago en Efectivo</a></div>
            </div>
            <div data-ng-if="assistentUser.user.membership  == 'pro'" class="information-box padding-side-1 align-center success">
              <div class="align-center font-large"><i class="fa fa-check-circle"></i></div>Usuario suscrito correctamente.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="new-card" data-ng-if="assistentUser.paymentMethod == 'card' &amp;&amp; assistentUser.user.membership  == 'basic' &amp;&amp; !assistentUser.subscription.payment">
  <div class="filter-title"><span class="publisher-name">Agregar Tarjeta</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <card-form conekta-id="{{assistentUser.user.conektaId}}"></card-form>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-ng-if="assistentUser.paymentMethod == 'card' &amp;&amp; assistentUser.user.membership  == 'basic' &amp;&amp; assistentUser.subscription.payment" class="align-center margin-bottom-1">
  <div class="accent margin-bottom-1">La tarjeta se agrego con exito.</div><a data-ng-click="assistentUser.updateMembership('pro')" class="pure-button pure-button-primary button-large">Actualizar Cuenta</a>
</div>
<div data-ng-if="assistentUser.paymentMethod == 'cash' &amp;&amp; assistentUser.user.membership  == 'basic'" class="align-center margin-bottom-1">
  <div class="accent margin-bottom-1">Realiza el cobro y da click.</div><a data-ng-click="assistentUser.updateCash()" class="pure-button pure-button-primary button-large">Actualizar Cuenta</a>
</div>
<div data-ng-if="assistentUser.user.membership  == 'pro'" class="buttons-container">
  <div class="align-center font-large"><a data-ui-sref="admin.assistent"><i class="fa fa-plus-circle"></i></a></div>Agregar usuario nuevo.
</div>
