src/client/app/serie/series.template.jade
#series-menu(data-ng-include="'app/serie/menu/serie.menu.html'")
.filter-title
  span.publisher-name.
    Mis Series
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-content(data-ng-hide="loading")
      .shelf-message(ng-if="series.length < 1")
        .subtitle
          |No existen series registradas.
      .pure-u-1.pure-u-md-1-2.pure-u-lg-1-4.pure-u-xl-1-5(data-ng-repeat="item in series")
        .item(data-ui-sref="dashboard.serie({objectId : item.objectId})")
          .item-image
            img(alt="", ng-src="{{item.serie.cover.url}}")
          .item-info.
            {{item.serie.name}}
          .item-info.
            {{item.serie.price}} USD
                
          

src/client/app/serie/series.template.html

<div id="series-menu" data-ng-include="'app/serie/menu/serie.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Mis Series</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div data-ng-hide="loading" class="shelf-content">
      <div ng-if="series.length &lt; 1" class="shelf-message">
        <div class="subtitle">No existen series registradas.</div>
      </div>
      <div class="pure-g">
        <div data-ng-repeat="item in series" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 pure-u-xl-1-5">
          <div data-ui-sref="dashboard.serie({objectId : item.objectId})" class="item">
            <div class="item-image"><img alt="" ng-src="{{item.serie.cover.url}}"/></div>
            <div class="item-info">{{item.serie.name}}</div>
            <div class="item-info">{{item.status}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
