src/client/app/serie/serie.template.jade
#series-menu(data-ng-include="'app/serie/menu/serie.menu.html'")
.filter-title
  span.publisher-name.
    {{serie.name}}
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-content(data-ng-hide="loading").
      Serie
          

src/client/app/serie/serie.template.html

<div id="series-menu" data-ng-include="'app/serie/menu/serie.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">{{serie.name}}</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div data-ng-hide="loading" class="shelf-content">
      Serie
          
    </div>
  </div>
</div>
