src/client/app/order/menu/order.menu.html

<div class="section-title">Mis Ordenes</div>
<div id="submenu" data-ng-if="vm.isDashboard" class="hidden visible-lg-block">
  <nav><a data-ui-sref="dashboard.orders" data-ng-class="{'active':vm.submenu == 'orders'}">Ordenes</a></nav>
</div>

src/client/app/order/menu/order.menu.jade
.section-title
  | Mis Ordenes
#submenu.hidden.visible-lg-block(data-ng-if="shell.isDashboard")
  nav
    a(data-ui-sref="dashboard.orders", data-ng-class="{'active':shell.submenu == 'orders'}")
      |Ordenes
    
