src/client/app/cart/checkout/placeOrder/placeOrder.template.html

<div id="placeOrder" data-ng-show="checkout.showPlaceOrder">
  <div class="filter-title"><span data-ng-bind="shell.labels.confirmOrder" class="publisher-name"></span></div>
  <div class="shelf">
    <div data-ng-show="checkout.showConfirmation" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box padding-right-1">
                <div data-ng-bind="shell.labels.shipping" class="information-title"></div>
                <div class="description margin-bottom">{{shell.shoppingCart.shippingAddress.street}} {{shell.shoppingCart.shippingAddress.number}} {{shell.shoppingCart.shippingAddress.apt}}<br/>{{shell.shoppingCart.shippingAddress.district}}, {{shell.shoppingCart.shippingAddress.municipality}} <br/>{{shell.shoppingCart.shippingAddress.country}}, {{shell.shoppingCart.shippingAddress.state}}, {{shell.shoppingCart.shippingAddress.zip}} </div>
                <div class="address-line"><a data-ng-click="checkout.toAddress()" data-ng-bind="shell.labels.modify" class="pure-button button-xsmall"></a></div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box padding-side-1">
                <div data-ng-bind="shell.labels.paymentMethod+':'" class="information-title"></div>
                <div class="address-line">{{shell.shoppingCart.paymentMethod.card.name}}</div>
                <div class="address-line"><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'VISA'" class="fa fa-cc-visa visa"></i><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'MC'" class="fa fa-cc-mastercard mastercard"></i><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'" class="fa fa-cc-amex amex"></i>**** **** **** {{shell.shoppingCart.paymentMethod.card.last4}}</div>
                <div class="address-line"><a data-ng-click="checkout.toPaymentMethod()" data-ng-bind="shell.labels.modify" class="pure-button button-xsmall"></a></div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-sm-1-3">
              <div class="information-box no-border no-margin align-center padding-side-1">
                <div data-ng-include="'app/cart/checkout/totals/totals.template.html'"></div>
                <div class="address-line"><a data-ng-click="placeOrder()" data-ng-hide="showConfirmation" class="pure-button button-success margin-bottom"><i class="fa fa-money"></i><span data-ng-bind="shell.labels.pay"></span></a></div>
                <div class="address-line no-padding"><a data-ng-click="showModal()" data-question="¿Ir al carrito?" data-confirm="checkout.goToCart()" data-ng-hide="checkout.showConfirmation" confirm-message="confirm-message" class="pure-button"><i class="fa fa-shopping-cart"></i><span data-ng-bind="shell.labels.goToCart"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="orderStatus" data-ng-show="checkout.showConfirmation || checkout.completed">
  <div class="filter-title"><span data-ng-bind="shell.labels.confirmation" class="publisher-name"></span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="waitingForResponse" class="spinner"></div>
      <div class="shelf-space">
        <div data-ng-hide="waitingForResponse" class="shelf-content">
          <div data-ng-if="checkout.completed" class="success-container"><i class="fa fa-check-circle fa-8"></i>
            <h2 data-ng-bind="shell.labels.thanksForBuy"></h2>
          </div>
          <div data-ng-if="!checkout.completed" class="error-container"><i class="fa fa-credit-card fa-8"></i>
            <h2>{{errorMessage}}</h2>
            <div class="address-line no-padding"><a data-ng-click="changePaymentMethod()" class="pure-button pure-button-primary"><i class="fa fa-credit-card"></i><span data-ng-bind="shell.labels.changePaymentMethod"></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ng-include="'app/order/orderInfo.template.html'" data-ng-if="checkout.completed"></div>
</div>

src/client/app/cart/checkout/placeOrder/placeOrder.template.jade
#placeOrder(data-ng-show="checkout.showPlaceOrder")
  .filter-title
    span.publisher-name.
     Confirmar Orden
  .shelf
    .disable-shelf(data-ng-show="checkout.showConfirmation")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space
        .shelf-content(data-ng-hide="loading")
          .pure-g
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box.padding-right-1
                .information-title
                  | Envio:
                .description.margin-bottom
                  | {{shell.shoppingCart.shippingAddress.street}} {{shell.shoppingCart.shippingAddress.number}} {{shell.shoppingCart.shippingAddress.apt}}
                  br
                  | Colonia {{shell.shoppingCart.shippingAddress.district}}, {{shell.shoppingCart.shippingAddress.municipality}} 
                  br
                  | {{shell.shoppingCart.shippingAddress.country}}, {{shell.shoppingCart.shippingAddress.state}}, {{shell.shoppingCart.shippingAddress.zip}} 
                .address-line
                  a.pure-button.button-xsmall(data-ng-click="checkout.toAddress()")
                    | Modificar

            .pure-u-1.pure-u-md-1-3.border-right
              .information-box.padding-side-1
                .information-title
                  | Metodo de pago:
                .address-line
                  | {{shell.shoppingCart.paymentMethod.card.name}}
                .address-line
                  i.fa.fa-cc-visa.visa(ng-if="shell.shoppingCart.paymentMethod.card.brand == 'VISA'")
                  i.fa.fa-cc-mastercard.mastercard(ng-if="shell.shoppingCart.paymentMethod.card.brand == 'MC'")
                  i.fa.fa-cc-amex.amex(ng-if="shell.shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'")
                  | **** **** **** {{shell.shoppingCart.paymentMethod.card.last4}}
                .address-line
                  a.pure-button.button-xsmall(data-ng-click="checkout.toPaymentMethod()")
                    | Modificar
            .pure-u-1.pure-u-sm-1-3
              .information-box.no-border.no-margin.align-center.padding-side-1
                div(data-ng-include="'app/cart/checkout/totals/totals.template.html'")
                .address-line
                  a.pure-button.button-success.margin-bottom(data-ng-click="placeOrder()", data-ng-hide="showConfirmation")
                    i.fa.fa-money
                    | Pagar
                .address-line.no-padding
                  a.pure-button(data-ng-click="showModal()", data-question='¿Ir al carrito?', data-confirm="checkout.goToCart()", data-ng-hide="checkout.showConfirmation", confirm-message)
                    i.fa.fa-shopping-cart
                    | Ir al carrito
#orderStatus(data-ng-show="checkout.showConfirmation || checkout.completed")
  .filter-title
    span.publisher-name.
     Confirmación
  .shelf
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="waitingForResponse")
      .shelf-space
        .shelf-content(data-ng-hide="waitingForResponse")
          .success-container(data-ng-if="checkout.completed")
            i.fa.fa-check-circle.fa-8
            h2
              | ¡Gracias por tu compra!
          .error-container(data-ng-if="!checkout.completed")
            i.fa.fa-credit-card.fa-8
            h2
              | {{errorMessage}}
            .address-line.no-padding
              a.pure-button.pure-button-primary(data-ng-click="changePaymentMethod()")
                i.fa.fa-credit-card
                | Cambiar metodo de Pago
  div(data-ng-include="'app/order/orderInfo.template.html'", data-ng-if="checkout.completed")
