src/client/app/account/account.template.html

<div id="account-menu" data-ng-include="'app/account/menu/account.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">Mi Membresia</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div>{{vm.currentUser.membership}}</div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Actualiza Membrecia</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-if="vm.currentUser.membership  == 'basic'"><a data-ng-click="updateMembership('pro')" class="pure-button pure-button-primary">Actualizar a PRO</a></div>
      <div data-ng-if="vm.currentUser.membership  == 'pro'"><a data-ng-click="updateMembership('basic')" class="pure-button pure-button-primary">Cancelar Membrecia</a></div>
    </div>
  </div>
</div>

src/client/app/account/account.template.jade
#account-menu(data-ng-include="'app/account/menu/account.menu.html'")
.filter-title
  span.publisher-name.
    Mi Membresia
.shelf
  .inner-shelf
    .shelf-space
      div
        | {{vm.currentUser.membership}}
.filter-title
  span.publisher-name.
    Actualiza Membrecia
.shelf
  .inner-shelf
    .shelf-space
      div(data-ng-if="vm.currentUser.membership  == 'basic'")
        a.pure-button.pure-button-primary(data-ng-click="updateMembership('pro')")
          | Actualizar a PRO
      div(data-ng-if="vm.currentUser.membership  == 'pro'")
        a.pure-button.pure-button-primary(data-ng-click="updateMembership('basic')")
          | Cancelar Membrecia
