src/client/app/account/cancel.form.html
Lamentamos mucho que nos abandones, nos gustaria que nos dejaras tus comentarios y sugerencias para poder mejorar, ¡Gracias!
<form name="cancelForm" novalidate="" class="pure-form pure-form-stacked">
  <fieldset>
    <div class="child-container">
      <ng-form name="cancelForm">
        <div class="form-container">
          <label for="comment" ng-show="cancelForm.comment.$valid || cancelForm.comment.$pristine">Comentario:</label>
          <label for="comment" ng-show="cancelForm.comment.$invalid &amp;&amp; cancelForm.comment.$dirty" class="error">Comentario es requerido:</label>
          <div class="form-icon">
            <textarea id="comment" name="comment" data-ng-model="unsubscribe.comment" required=""></textarea><i ng-show="cancelForm.comment.$pristine" class="fa fa-dot-circle-o medium-icon"></i><i ng-show="cancelForm.comment.$valid &amp;&amp; cancelForm.comment.$dirty" class="fa fa-check-circle-o success medium-icon"></i><i ng-show="cancelForm.comment.$invalid &amp;&amp; cancelForm.comment.$dirty" class="fa fa-times-circle-o error medium-icon">         </i>
          </div>
        </div>
      </ng-form>
    </div>
  </fieldset>
  <div class="align-center margin-bottom"><a data-ng-if="cancelForm.$invalid" class="pure-button"><i class="fa fa-dot-circle-o"></i>Campos Requeridos</a><a data-ng-click="showModal()" data-question="¿Deseas cancelar tu membresia?" data-confirm="cancelMembership()" data-ng-if="cancelForm.$valid" confirm-message="confirm-message" class="pure-button button-error"><i class="fa fa-times"></i>Cancelar Membrecia</a></div>
  <div class="align-center margin-bottom"><a data-ng-click="hideCancelForm()" class="pure-button button-success"><i class="fa fa-check"></i>Continuar Membrecia</a></div>
</form>

src/client/app/account/cancel.form.jade
|Lamentamos mucho que nos abandones, nos gustaria que nos dejaras tus comentarios y sugerencias para poder mejorar, ¡Gracias!
form.pure-form.pure-form-stacked(name="cancelForm", novalidate="")
  fieldset
    .child-container
      ng-form(name="cancelForm")
        .form-container
            label(for="comment", ng-show="cancelForm.comment.$valid || cancelForm.comment.$pristine")
              | Comentario:
            label.error(for="comment", ng-show="cancelForm.comment.$invalid && cancelForm.comment.$dirty")
              | Comentario es requerido:
            .form-icon
              textarea#comment(name="comment", data-ng-model="unsubscribe.comment", required="")
              i.fa.fa-dot-circle-o.medium-icon(ng-show="cancelForm.comment.$pristine")
              i.fa.fa-check-circle-o.success.medium-icon(ng-show="cancelForm.comment.$valid && cancelForm.comment.$dirty")
              i.fa.fa-times-circle-o.error.medium-icon(ng-show="cancelForm.comment.$invalid && cancelForm.comment.$dirty")          
  .align-center.margin-bottom
    a.pure-button(data-ng-if="cancelForm.$invalid")
      i.fa.fa-dot-circle-o
      | Campos Requeridos
    a.pure-button.button-error(data-ng-click="showModal()", data-question='¿Deseas cancelar tu membresia?', data-confirm="cancelMembership(account.user)",data-ng-if="cancelForm.$valid", confirm-message)
      i.fa.fa-times
      | Cancelar Membrecia
  .align-center.margin-bottom
    a.pure-button.button-success(data-ng-click="account.hideCancelForm()")
      i.fa.fa-check
      | Continuar Membrecia
