src/client/app/account/menu/account.menu.jade
.section-title(data-ng-bind="shell.labels.myAccount")
#submenu.hidden.visible-lg-block(data-ng-if="shell.isDashboard")
  nav
    a(data-ui-sref="dashboard.account", data-ng-class="{'active':shell.submenu == 'account'}", data-ng-bind="shell.labels.membership")
    a(data-ui-sref="dashboard.profile", data-ng-class="{'active':shell.submenu == 'profile'}", data-ng-bind="shell.labels.profile")
    a(data-ui-sref="dashboard.address", data-ng-class="{'active':shell.submenu == 'address'}", data-ng-bind="shell.labels.addresses")
    a(data-ui-sref="dashboard.payment", data-ng-class="{'active':shell.submenu == 'cards'}", data-ng-bind="shell.labels.cards")
    a(data-ui-sref="dashboard.wallet", data-ng-class="{'active':shell.submenu == 'wallet'}", data-ng-bind="shell.labels.wallet")

src/client/app/account/menu/account.menu.html

<div class="section-title">Mi Cuenta</div>
<div id="submenu" data-ng-if="vm.isDashboard" class="hidden visible-lg-block">
  <nav><a data-ui-sref="dashboard.account">Membresia</a><a data-ui-sref="dashboard.profile">Perfil</a><a data-ui-sref="dashboard.address">Direccion</a><a data-ui-sref="dashboard.cards">Tarjetas</a></nav>
</div>
