src/client/app/message/message.template.jade
.opacity-layer(data-ng-if="showModal")
  .pure-g
    .confirmation-box.pure-u-3-4.pure-u-sm-1-2.pure-u-md-1-3.align-center
      .icon
        i.fa.fa-question-circle
      .confirmation-text(data-ng-bind="question")
      .confirmation-buttons
        a.pure-button.margin-right(data-ng-click="cancelModal()",data-ng-bind="shell.labels.noCancel")
        a.pure-button.button-error(data-ng-click="confirmModal()", data-ng-bind="shell.labels.yesContinue")

src/client/app/message/message.template.html

<div data-ng-if="showModal" class="opacity-layer">
  <div class="pure-g">
    <div class="confirmation-box pure-u-3-4 pure-u-sm-1-2 pure-u-md-1-3 align-center">
      <div class="icon"><i class="fa fa-question-circle"></i></div>
      <div data-ng-bind="question" class="confirmation-text"></div>
      <div class="confirmation-buttons"><a data-ng-click="cancelModal()" class="pure-button margin-right">No,Cancelar</a><a data-ng-click="confirmModal()" class="pure-button button-error">Si, Continuar</a></div>
    </div>
  </div>
</div>
