src/client/app/layout/mobile/menu.jade
.pure-g
  .pure-u-1-3.mobile-menu-item
    a(data-ui-sref="login")
      i.fa.fa-home
    |Mi cuenta
  .pure-u-1-3.mobile-menu-item
    a(data-ui-sref="home")
      i.fa.fa-th-list
    |Tienda
  .pure-u-1-3.mobile-menu-item.no-border
    a(data-ui-sref="checkout")
      i.fa.fa-shopping-cart
      span
        |{{vm.cartItems.itemsTotal}}
    |Carrito

src/client/app/layout/mobile/menu.html

<div class="pure-g">
  <div class="pure-u-1-3 mobile-menu-item"><a ui-sref="login"><i class="fa fa-home"></i></a>Mi cuenta</div>
  <div class="pure-u-1-3 mobile-menu-item"><a><i class="fa fa-th-list"></i></a>Tienda</div>
  <div class="pure-u-1-3 mobile-menu-item no-border"><a data-ui-sref="checkout"><i class="fa fa-shopping-cart"></i><span>{{vm.cartItems.itemsTotal}}</span></a>Carrito</div>
</div>
