src/client/app/layout/mobile/side-menu.jade
.left-pane.mobile
  .logo-mobile
    img(src="common/images/quimera-white.png")
  nav.side-menu(data-ng-if="shell.isAdmin")
    a.pointer(ui-sref="admin.users", data-ng-class="{'active': shell.menu == 'users'}", data-ng-click="shell.showSideMenu(false)")
      | Usuarios
    a.pointer(ui-sref="admin.orders", data-ng-class="{'active': shell.menu == 'orders'}", data-ng-click="shell.showSideMenu(false)")
      | Ordenes
    a.pointer(ui-sref="admin.products", data-ng-class="{'active': shell.menu == 'products'}", data-ng-click="shell.showSideMenu(false)")
      | Productos
    a.pointer(ui-sref="admin.publishers", data-ng-class="{'active': shell.menu == 'publishers'}", data-ng-click="shell.showSideMenu(false)")
      | Publishers
    a.pointer(ui-sref="admin.series", data-ng-class="{'active': shell.menu == 'series'}", data-ng-click="shell.showSideMenu(false)")
      | Series
    a.pointer(ng-click="shell.logout()",data-ng-if="shell.currentUser")
      | Salir
  nav.side-menu(data-ng-if="!shell.isDashboard && !shell.isAdmin")
    a.pointer(ui-sref="about", data-ng-class="{'active': shell.menu == 'about'}", data-ng-click="shell.showSideMenu(false)")
      | ¿Comó funciona?
    a.pointer(ui-sref="home", data-ng-class="{'active': shell.menu == 'home'}", data-ng-click="shell.showSideMenu(false)")
      | Tienda
    a.pointer(ui-sref="login", data-ng-class="{'active': shell.menu == 'login'}", data-ng-click="shell.showSideMenu(false)")
      | Mi Cuenta
    a.pointer(ng-click="shell.logout()",data-ng-if="shell.currentUser")
      | Salir
    a.pointer(ng-click="shell.sideMenu = false")
      | Cerrar Menu
    span
      a.social(href="https://www.facebook.com/thecomicsociety", target="_blank")
        i.fa.fa-facebook
       a.social(href="https://twitter.com/thecomicsociety", target="_blank")
        i.fa.fa-twitter
  nav.side-menu(data-ng-if="shell.isDashboard")
    a.pointer(ui-sref="dashboard.account", data-ng-class="{'active': shell.menu == 'account'}", data-ng-click="shell.showSideMenu(false)")
      | Mi cuenta
    a.pointer(ui-sref="home", data-ng-click="shell.showSideMenu(false)")
      | Tienda
    a.pointer(ui-sref="dashboard.orders", data-ng-class="{'active': shell.menu == 'orders'}", data-ng-click="shell.showSideMenu(false)")
      | Mis Ordernes
    a.pointer(ui-sref="dashboard.series", data-ng-class="{'active': shell.menu == 'series'}", data-ng-click="shell.showSideMenu(false)")
      | Mis Suscripciones
    a.pointer(ng-click="shell.logout()",data-ng-if="shell.currentUser")
      | Salir
    a.pointer(ng-click="shell.sideMenu = false")
      | Cerrar Menu
    span
      a.social(href="https://www.facebook.com/thecomicsociety", target="_blank")
        i.fa.fa-facebook
       a.social(href="https://twitter.com/thecomicsociety", target="_blank")
        i.fa.fa-twitter

src/client/app/layout/mobile/side-menu.html

<div class="left-pane mobile">
  <div class="logo-mobile"><img src="common/images/quimera-white.png"/></div>
  <nav data-ng-if="shell.isAdmin" class="side-menu"><a ui-sref="admin.users" data-ng-class="{'active': shell.menu == 'users'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Usuarios</a><a ui-sref="admin.orders" data-ng-class="{'active': shell.menu == 'orders'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Ordenes</a><a ui-sref="admin.products" data-ng-class="{'active': shell.menu == 'products'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Productos</a><a ui-sref="admin.publishers" data-ng-class="{'active': shell.menu == 'publishers'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Publishers</a><a ui-sref="admin.series" data-ng-class="{'active': shell.menu == 'series'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Series</a><a ng-click="shell.logout()" data-ng-if="shell.currentUser" class="pointer">Salir</a></nav>
  <nav data-ng-if="!shell.isDashboard &amp;&amp; !shell.isAdmin" class="side-menu"><a ui-sref="about" data-ng-class="{'active': shell.menu == 'about'}" data-ng-click="shell.showSideMenu(false)" class="pointer">¿Comó funciona?</a><a ui-sref="home" data-ng-class="{'active': shell.menu == 'home'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Tienda</a><a ui-sref="subscribe" data-ng-class="{'active': shell.menu == 'suscribe'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Suscripciones</a><a ui-sref="login" data-ng-class="{'active': shell.menu == 'login'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Mi Cuenta</a><a ng-click="shell.logout()" data-ng-if="shell.currentUser" class="pointer">Salir</a><span><a href="https://www.facebook.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-twitter"></i></a></span></nav>
  <nav data-ng-if="shell.isDashboard" class="side-menu"><a ui-sref="dashboard.account" data-ng-class="{'active': shell.menu == 'account'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Mi cuenta</a><a ui-sref="home" data-ng-click="shell.showSideMenu(false)" class="pointer">Tienda</a><a ui-sref="dashboard.orders" data-ng-class="{'active': shell.menu == 'orders'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Mis Ordernes</a><a ui-sref="dashboard.series" data-ng-class="{'active': shell.menu == 'series'}" data-ng-click="shell.showSideMenu(false)" class="pointer">Mis Suscripciones</a><a ng-click="shell.logout()" data-ng-if="shell.currentUser" class="pointer">Salir</a><span><a href="https://www.facebook.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/thecomicsociety" target="_blank" class="social"><i class="fa fa-twitter"></i></a></span></nav>
</div>
