src/client/app/order/order.template.html

<div class="filter-title"><span class="publisher-name">Orden {{order.referenceId}}</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <table class="info">
          <tbody>
            <tr>
              <td class="info-label">Referencia:</td>
              <td class="info-value">{{order.referenceId}}</td>
            </tr>
            <tr>
              <td class="info-label">Monto:</td>
              <td class="info-value">{{order.amount}}</td>
            </tr>
            <tr>
              <td class="info-label">Fecha:</td>
              <td class="info-value">{{order.createdAt}}</td>
            </tr>
            <tr>
              <td class="info-label">status:</td>
              <td class="info-value">{{order.status}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Direccion de Envio</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <div class="description">{{order.shippingAddress.street}} {{order.shippingAddress.number}} {{order.shippingAddress.apt}}<br/>{{order.shippingAddress.district}} {{order.shippingAddress.municipality}} <br/>{{order.shippingAddress.country}}, {{order.shippingAddress.state}},  {{order.shippingAddress.zip}}</div>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Metodo de Pago</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <table class="info">
          <tbody>
            <tr>
              <td class="info-label">Nombre</td>
              <td class="info-value">{{order.paymentMethod.name}}</td>
            </tr>
            <tr>
              <td class="info-label">Emisor:</td>
              <td class="info-value">{{order.paymentMethod.brand}}</td>
            </tr>
            <tr>
              <td class="info-label">Tarjeta:</td>
              <td class="info-value">**** **** **** {{order.paymentMethod.last4}}</td>
            </tr>
            <tr>
              <td class="info-label">Tipo:</td>
              <td class="info-value">{{order.type}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="filter-title"><span class="publisher-name">Articulos</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <table class="info">
          <thead>
            <tr>
              <th>Articulo</th>
              <th>Cantidad</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="item in order.items">
              <td class="info-value uppercase">{{item.name}}</td>
              <td class="info-value align-center">{{item.quantity}}</td>
              <td class="info-value align-center">{{item.price}}</td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td class="info-value align-center">{{order.amount}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

src/client/app/order/order.template.jade
.filter-title
  span.publisher-name.
    Orden {{order.referenceId}}
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space
      .shelf-content(data-ng-hide="loading")
        table.info
          tbody
            tr
              td.info-label
                |Referencia:
              td.info-value
                |{{order.referenceId}}
            tr
              td.info-label
                |Monto:
              td.info-value
                |{{order.amount}}
            tr
              td.info-label
                |Fecha:
              td.info-value
                |{{order.createdAt}}
            tr
              td.info-label
                |status:
              td.info-value
                |{{order.status}}

.filter-title
  span.publisher-name.
    Direccion de Envio
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space
      .shelf-content(data-ng-hide="loading")
          .description
            | {{order.shippingAddress.street}} {{order.shippingAddress.number}} {{order.shippingAddress.apt}}
            br
            | {{order.shippingAddress.district}} {{order.shippingAddress.municipality}} 
            br
            | {{order.shippingAddress.country}}, {{order.shippingAddress.state}},  {{order.shippingAddress.zip}}
.filter-title
  span.publisher-name.
    Metodo de Pago
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space
      .shelf-content(data-ng-hide="loading")
        table.info
          tbody
            tr
              td.info-label
                |Nombre
              td.info-value
                |{{order.paymentMethod.name}}
            tr
              td.info-label
                |Emisor:
              td.info-value
                |{{order.paymentMethod.brand}}
            tr
              td.info-label
                |Tarjeta:
              td.info-value
                |**** **** **** {{order.paymentMethod.last4}}
            tr
              td.info-label
                |Tipo:
              td.info-value
                |{{order.type}}
            

.filter-title
  span.publisher-name.
    Articulos
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space
      .shelf-content(data-ng-hide="loading")
        table.info
          thead
            tr
              th
                | Articulo
              th
                | Cantidad
              th
                | Total
          tbody
            tr(data-ng-repeat="item in order.items")
              td.info-value.uppercase
                | {{item.name}}
              td.info-value.align-center
                | {{item.quantity}}
              td.info-value.align-center
                | {{item.price}}
            tr
              td(colspan="2")
              td.info-value.align-center
                |{{order.amount}}

        
