src/client/app/order/orders.template.html

<div class="filter-title"><span class="publisher-name">Mis Ordenes</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
    <div data-ng-hide="loading" class="shelf-space">
      <div data-ng-hide="loading" class="shelf-content">
        <div ng-repeat="item in orders" class="list-item">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-5">REFERENCIA</div>
            <div class="pure-u-1 pure-u-md-1-5">FECHA</div>
            <div class="pure-u-1 pure-u-md-1-5">MONTO</div>
            <div class="pure-u-1 pure-u-md-1-5">STATUS</div>
            <div class="pure-u-1 pure-u-md-1-5">TIPO</div>
          </div>
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-5"><a data-ui-sref="dashboard.order({objectId : item.objectId})" class="pure-button">{{item.referenceId}}</a></div>
            <div class="pure-u-1 pure-u-md-1-5">{{item.createdAt}}</div>
            <div class="pure-u-1 pure-u-md-1-5">{{item.amount}}</div>
            <div class="pure-u-1 pure-u-md-1-5">{{item.status}}</div>
            <div class="pure-u-1 pure-u-md-1-5">{{item.type}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/order/orders.template.jade
.filter-title
  span.publisher-name.
    Mis Ordenes
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-space(data-ng-hide="loading")
      .shelf-content(data-ng-hide="loading")
        .list-item(ng-repeat="item in orders")
          .pure-g
            .pure-u-1.pure-u-md-1-5
              | REFERENCIA
            .pure-u-1.pure-u-md-1-5
              | FECHA
            .pure-u-1.pure-u-md-1-5
              | MONTO
            .pure-u-1.pure-u-md-1-5
              | STATUS
            .pure-u-1.pure-u-md-1-5
              | TIPO
          .pure-g
            .pure-u-1.pure-u-md-1-5
              a.pure-button(data-ui-sref="dashboard.order({objectId : item.objectId})")
                | {{item.referenceId}}
            .pure-u-1.pure-u-md-1-5
              | {{item.createdAt}}
            .pure-u-1.pure-u-md-1-5
              | {{item.amount}}
            .pure-u-1.pure-u-md-1-5
              | {{item.status}}
            .pure-u-1.pure-u-md-1-5
              | {{item.type}}
        
