src/client/app/cart/checkout/totals/totals.template.html

<table class="total-table">
  <tr>
    <td class="table-label">Total de la orden:</td>
    <td>$</td>
    <td>{{shell.shoppingCart.cartTotal | currency: ''}} MXN</td>
  </tr>
  <tr data-ng-show="shell.shoppingCart.shippingMethod &amp;&amp; shell.shoppingCart.shippingAddress">
    <td class="table-label">Envio:</td>
    <td>$</td>
    <td>{{shell.shoppingCart.shippingMethod.price | currency: ''}} MXN</td>
  </tr>
  <tr data-ng-hide="shell.shoppingCart.shippingMethod &amp;&amp; shell.shoppingCart.shippingAddress">
    <td class="table-label">Envio:</td>
    <td></td>
    <td>+ Envio</td>
  </tr>
  <tr class="action">
    <td class="table-label">Saldo:</td>
    <td>$</td>
    <td>{{shell.shoppingCart.wallet | currency: ''}} MXN</td>
  </tr>
  <tr class="action">
    <td class="table-label">Descuento:</td>
    <td>$</td>
    <td>{{shell.shoppingCart.discount | currency: ''}} MXN</td>
  </tr>
  <tr>
    <td class="table-label">Total a Pagar:</td>
    <td>$</td>
    <td>{{shell.shoppingCart.total| currency: ''}} MXN</td>
  </tr>
</table>

src/client/app/cart/checkout/totals/totals.template.jade
table.total-table
  tr
    td.table-label
      |Total de la orden:
    td
      |$
    td
      |{{vm.shoppingCart.cartTotal}}
  tr.action
    td.table-label
      |Saldo:
    td
      |$
    td
      |{{vm.shoppingCart.wallet}}
  tr.action
    td.table-label
      |Descuento:
    td
      |$
    td
      |{{vm.shoppingCart.discount}}
  tr
    td.table-label
      |Total a Pagar:
    td
      |$
    td
      |{{vm.shoppingCart.total}}
