src/client/app/admin/users/series/series.template.jade
#admin-menu(data-ng-include="'app/admin/users/menu/user.menu.html'")
.filter-title
  span.publisher-name
   |series
.shelf
  .inner-shelf
    .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
    .shelf-content(data-ng-hide="loading")
      .shelf-message(ng-if="series.list.length < 1")
        .subtitle
          |No existen series registradas.
      .pure-g
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-4.pure-u-xl-1-5(data-ng-repeat="item in series.list")
          .item.pointer(data-ui-sref="dashboard.serie({objectId : item.objectId})")
            .item-image
              img(alt="", ng-src="{{item.serie.cover.url}}")
            .item-info
              | {{item.serie.name}}
            .item-info
              | {{item.status}}
              
        

src/client/app/admin/users/series/series.template.html

<div id="admin-menu" data-ng-include="'app/admin/users/menu/user.menu.html'"></div>
<div class="filter-title"><span class="publisher-name">series</span></div>
<div class="shelf">
  <div class="inner-shelf">
    <div class="shelf-space">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-content">
        <div ng-if="series.list.length &lt; 1" class="shelf-message">
          <div class="subtitle align-center">No existen series registradas.</div>
        </div>
        <div class="pure-g">
          <div data-ng-repeat="item in series.list" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 pure-u-xl-1-5">
            <div data-ui-sref="dashboard.serie({objectId : item.objectId})" class="item pointer">
              <div class="item-image"><img alt="" ng-src="{{item.serie.cover.url}}"/></div>
              <div class="item-info">{{item.serie.name}}</div>
              <div class="item-info">{{item.status}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
