src/client/app/recovery/recovery.template.html

<div data-ng-bind="shell.labels.recoveryPassword" class="section-title"></div>
<div id="recovery" data-ng-hide="recovery.complete">
  <div class="filter-title"><span data-ng-bind="shell.labels.newPassword" class="publisher-name"></span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space">
        <form name="recovery.form" novalidate="" class="pure-form pure-form-stacked">
          <fieldset>
            <label for="password" ng-show="((recovery.form.password.$valid || recovery.form.password.$pristine) || (!recovery.form.password.$error.required  &amp;&amp; recovery.form.password.$error.match &amp;&amp; recovery.form.confirmPassword.$pristine)) &amp;&amp; !(recovery.form.confirmPassword.$dirty &amp;&amp; recovery.form.password.$error.required)" data-ng-bind="shell.labels.password"></label>
            <label for="password" ng-show="recovery.form.password.$error.required &amp;&amp; (recovery.form.password.$dirty || recovery.form.confirmPassword.$dirty)" data-ng-bind="shell.labels.passwordRequired" class="error"></label>
            <label for="password" ng-show="recovery.form.confirmPassword.$dirty &amp;&amp; !recovery.form.password.$error.required &amp;&amp; recovery.form.password.$error.match &amp;&amp; recovery.form.password.$dirty" data-ng-bind="shell.labels.passwordNotMatch" class="error"></label>
            <div class="form-icon">
              <input id="password" name="password" type="password" data-ng-model="recovery.password" required="" password-match="passwordMatch" class="pure-input-1"/><i ng-show="recovery.form.password.$pristine &amp;&amp; !(recovery.form.confirmPassword.$dirty &amp;&amp; recovery.form.password.$error.required)" class="fa fa-dot-circle-o medium-icon"></i><i ng-show="(recovery.form.password.$valid &amp;&amp; recovery.form.password.$dirty) || (recovery.form.confirmPassword.$pristine &amp;&amp; recovery.form.password.$dirty &amp;&amp; recovery.form.password.$error.match) " class="fa fa-check-circle-o success medium-icon"></i><i ng-show="(recovery.form.password.$error.required &amp;&amp; recovery.form.password.$dirty) || (recovery.form.confirmPassword.$dirty &amp;&amp; recovery.form.password.$error.match)" class="fa fa-times-circle-o error medium-icon"></i>
            </div>
            <label for="confirmPassword" ng-show="recovery.form.confirmPassword.$valid || recovery.form.confirmPassword.$pristine" data-ng-bind="shell.labels.passwordConfirm"></label>
            <label for="confirmPassword" ng-show="recovery.form.confirmPassword.$error.required &amp;&amp; recovery.form.confirmPassword.$dirty" data-ng-bind="shell.labels.passwordRequired" class="error"></label>
            <div class="form-icon">
              <input id="confirmPassword" name="confirmPassword" type="password" data-ng-model="passwordMatch" required="" class="pure-input-1"/><i ng-show="recovery.form.confirmPassword.$pristine" class="fa fa-dot-circle-o medium-icon"></i><i ng-show="recovery.form.confirmPassword.$valid &amp;&amp; recovery.form.confirmPassword.$dirty" class="fa fa-check-circle-o success medium-icon"></i><i ng-show="recovery.form.confirmPassword.$invalid &amp;&amp; recovery.form.confirmPassword.$dirty" class="fa fa-times-circle-o error medium-icon">             </i>
            </div>
          </fieldset>
          <div class="align-center margin-bottom"><a ng-click="recovery.update()" data-ng-bind="shell.labels.update" class="pure-button pure-button-primary"></a></div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="recovery-complete" data-ng-show="recovery.complete">
  <div class="filter-title"><span data-ng-bind="shell.labels.passwordUpdated" class="publisher-name"></span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div class="shelf-space align-center">
        <h2 data-ng-bind="shell.labels.passwordSuccess" class="success"></h2><a data-ui-sref="login" data-ng-bind="shell.labels.login" class="pure-button pure-button-primary"></a>
      </div>
    </div>
  </div>
</div>

src/client/app/recovery/recovery.template.jade
.section-title(data-ng-bind="shell.labels.recoveryPassword")
#recovery(data-ng-hide="recovery.complete")
  .filter-title
    span.publisher-name(data-ng-bind="shell.labels.newPassword")
  .shelf
    .inner-shelf
      .shelf-space
        form.pure-form.pure-form-stacked(name="recovery.form", novalidate="")
          fieldset
            label(for="password", ng-show="((recovery.form.password.$valid || recovery.form.password.$pristine) || (!recovery.form.password.$error.required  && recovery.form.password.$error.match && recovery.form.confirmPassword.$pristine)) && !(recovery.form.confirmPassword.$dirty && recovery.form.password.$error.required)", data-ng-bind="shell.labels.password")
            label.error(for="password", ng-show="recovery.form.password.$error.required && (recovery.form.password.$dirty || recovery.form.confirmPassword.$dirty)", data-ng-bind="shell.labels.passwordRequired")
            label.error(for="password", ng-show="recovery.form.confirmPassword.$dirty && !recovery.form.password.$error.required && recovery.form.password.$error.match && recovery.form.password.$dirty", data-ng-bind="shell.labels.passwordNotMatch")
            .form-icon
              input.pure-input-1#password(name="password", type="password" data-ng-model="recovery.password", required="", password-match="passwordMatch")
              i.fa.fa-dot-circle-o.medium-icon(ng-show="recovery.form.password.$pristine && !(recovery.form.confirmPassword.$dirty && recovery.form.password.$error.required)")
              i.fa.fa-check-circle-o.success.medium-icon(ng-show="(recovery.form.password.$valid && recovery.form.password.$dirty) || (recovery.form.confirmPassword.$pristine && recovery.form.password.$dirty && recovery.form.password.$error.match) ")
              i.fa.fa-times-circle-o.error.medium-icon(ng-show="(recovery.form.password.$error.required && recovery.form.password.$dirty) || (recovery.form.confirmPassword.$dirty && recovery.form.password.$error.match)")
          
            label(for="confirmPassword", ng-show="recovery.form.confirmPassword.$valid || recovery.form.confirmPassword.$pristine", data-ng-bind="shell.labels.passwordConfirm")
            label.error(for="confirmPassword", ng-show="recovery.form.confirmPassword.$error.required && recovery.form.confirmPassword.$dirty", data-ng-bind="shell.labels.passwordRequired")
            .form-icon
              input.pure-input-1#confirmPassword(name="confirmPassword", type="password", data-ng-model="passwordMatch", required="")
              i.fa.fa-dot-circle-o.medium-icon(ng-show="recovery.form.confirmPassword.$pristine")
              i.fa.fa-check-circle-o.success.medium-icon(ng-show="recovery.form.confirmPassword.$valid && recovery.form.confirmPassword.$dirty")
              i.fa.fa-times-circle-o.error.medium-icon(ng-show="recovery.form.confirmPassword.$invalid && recovery.form.confirmPassword.$dirty")              
          .align-center.margin-bottom
            a.pure-button.pure-button-primary(ng-click="recovery.update()",data-ng-bind="shell.labels.update")
#recovery-complete(data-ng-show="recovery.complete")
  .filter-title
    span.publisher-name(data-ng-bind="shell.labels.passwordUpdated")
  .shelf
    .inner-shelf
      .shelf-space.align-center
        h2.success(data-ng-bind="shell.labels.passwordSuccess")
        a.pure-button.pure-button-primary(data-ui-sref="login", data-ng-bind="shell.labels.login")
