src/client/app/cart/checkout/paymentMethod/paymentMethod.template.html

<div id="new-card" data-ng-if="checkout.cardFormView">
  <div class="filter-title"><span class="publisher-name">Agregar Tarjeta</span></div>
  <div class="shelf">
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div data-ng-hide="loading" class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div card-form="card-form"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="payment" data-ng-show="checkout.showPayment &amp;&amp; !checkout.cardFormView">
  <div class="filter-title"><span class="publisher-name">Metodo de Pago</span></div>
  <div class="shelf">
    <div data-ng-show="checkout.showPlaceOrder" class="disable-shelf"><i class="fa fa-check-square-o fa-5 success"></i></div>
    <div class="inner-shelf">
      <div data-ng-include="'app/layout/loading/loading.template.html'" data-ng-show="loading" class="spinner"></div>
      <div class="shelf-space">
        <div data-ng-hide="loading" class="shelf-content">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box no-padding">
                <div data-ng-if="checkout.paymentMethods.length &lt; 1" class="shelf-message">
                  <div class="subtitle">No existen metodos de pago registrados.</div>
                </div>
                <div data-ng-show="checkout.paymentMethods.length &gt; 0">
                  <div class="address-line">Tarjeta </div>
                  <div class="address-line">{{shell.shoppingCart.paymentMethod.card.name}}</div>
                  <div class="address-line"><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'VISA'" class="fa fa-cc-visa"></i><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'MC'" class="fa fa-cc-mastercard"></i><i ng-if="shell.shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'" class="fa fa-cc-amex"></i>**** **** **** {{shell.shoppingCart.paymentMethod.card.last4}}</div>
                </div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 border-right">
              <div class="information-box">
                <div data-ng-show="checkout.paymentMethods.length &gt; 0">
                  <div class="address-line">Cambiar Metodo de Pago</div>
                  <div class="address-line">
                    <select ng-model="shell.shoppingCart.paymentMethod" ng-options="item as item.card.last4 for item in checkout.paymentMethods"></select>
                  </div>
                </div>
                <div class="address-line"><a data-ng-click="checkout.cardFormView=true" class="pure-button button-xsmall"><i class="fa fa-plus"></i>Agregar Tarjeta</a></div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 align-center">
              <div data-ng-hide="checkout.showPlaceOrder">
                <div class="address-line"><a data-ng-click="checkout.toConfirmOrder()" data-ng-class="{'pure-button-disabled':!shell.shoppingCart.paymentMethod}" class="pure-button button-success"><i class="fa fa-check"></i>Continuar</a></div>
                <div class="address-line no-padding"></div><a data-ng-click="showModal()" data-question="¿Ir al carrito?" data-confirm="checkout.goToCart()" data-ng-hide="checkout.showConfirmation" confirm-message="confirm-message" class="pure-button"><i class="fa fa-shopping-cart"></i>Ir al carrito</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/client/app/cart/checkout/paymentMethod/paymentMethod.template.jade
#new-card(data-ng-if="cardFormView")
  .filter-title
    span.publisher-name.
      Agregar Tarjeta
  .shelf
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space(data-ng-hide="loading")
        .shelf-content(data-ng-hide="loading")
          div(card-form)
#payment(data-ng-show="showPayment && !cardFormView")
  .filter-title
    span.publisher-name.
     Metodo de Pago
  .shelf
    .disable-shelf(data-ng-show="showPlaceOrder")
      i.fa.fa-check-square-o.fa-5.success
    .inner-shelf
      .spinner(data-ng-include="'app/layout/loading/loading.template.html'", data-ng-show="loading")
      .shelf-space
        .shelf-content(data-ng-hide="loading")
          .pure-g
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box.no-padding
                .shelf-message(data-ng-if="paymentMethods.length < 1")
                  .subtitle
                    |No existen metodos de pago registrados.
                div(data-ng-show="paymentMethods.length > 0")
                  .address-line
                    | Tarjeta 
                  .address-line
                    | {{shoppingCart.paymentMethod.card.name}}
                  .address-line
                    i.fa.fa-cc-visa(ng-if="shoppingCart.paymentMethod.card.brand == 'VISA'")
                    i.fa.fa-cc-mastercard(ng-if="shoppingCart.paymentMethod.card.brand == 'MC'")
                    i.fa.fa-cc-amex(ng-if="shoppingCart.paymentMethod.card.brand == 'AMERICAN_EXPRESS'")
                    | **** **** **** {{shoppingCart.paymentMethod.card.last4}}
            .pure-u-1.pure-u-md-1-3.border-right
              .information-box
                div(data-ng-show="paymentMethods.length > 0")
                  .address-line
                    | Cambiar Metodo de Pago
                  .address-line
                    select(ng-model="shoppingCart.paymentMethod", ng-options="item as item.card.last4 for item in paymentMethods")
                .address-line
                  a.pure-button.button-xsmall(data-ng-click="cardFormView=true")
                    i.fa.fa-plus
                    | Agregar Tarjeta
            .pure-u-1.pure-u-md-1-3.align-center
              div(data-ng-hide="showPlaceOrder")
                .address-line
                  a.pure-button.button-success(data-ng-click="toConfirmOrder()", data-ng-class="{'pure-button-disabled':!shoppingCart.paymentMethod}")
                    i.fa.fa-check
                    | Continuar
                .address-line.no-padding
                a.pure-button(data-ng-click="showModal()", data-question='¿Ir al carrito?', data-confirm="goToCart()", data-ng-hide="showConfirmation", confirm-message)
                    i.fa.fa-shopping-cart
                    | Ir al carrito
